state = {
	id = 122
	name = "STATE_122"
	resources = {
		aluminium = 4.000
		steel = 2.000
	}

	history = {
		owner = ENG
		victory_points = {
			11293 20 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			11293 = {
				naval_base = 2

			}

		}
		add_core_of = IRE
		add_core_of = ENG

	}

	local_supplies = 5.0
	provinces = {
		285 303 369 3342 3359 7377 11293 
	}
	manpower = 293000
	buildings_max_level_factor = 1.000
	state_category = town
}
