
state = {
	id = 170
	name = "STATE_170"

	history = {
		owner = HES
		victory_points = {
			564 20 
		}
		victory_points = {
			3524 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
			564 = {
				bunker = 2
			}
		}
		add_core_of = HES
		set_state_flag = german_state_flag
	}

	local_supplies=0.0
	provinces = {
		564 3524 6549 9443 9524 9547 11431 11533 
	}
	manpower = 445200
	buildings_max_level_factor = 1.000
	state_category = large_town
}
