
state={
	id=174
	name="STATE_174"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = HUN
		victory_points = {
			9539 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 5

		}
		add_core_of = HUN
		add_core_of = SLO
		add_core_of = AUS

	}

	provinces={
		541 555 581 3484 3537 3550 3716 6561 9537 9539 9692 11522 11539 11554 11679 
	}
	manpower=1746732
	buildings_max_level_factor=1.000
	state_category=large_town
}
