
state = {
	id = 174
	name = "STATE_174"
	resources = {
		aluminium = 4.000
		steel = 20.000
		tungsten = 2.000
	}

	history = {
		owner = AUS
		victory_points = {
			9539 8 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = HUN

	}

	provinces = {
		541 555 581 3484 3537 3550 3565 3581 3716 6573 6586 6604 9539 9692 11522 11539 11554 
	}
	manpower = 2446732
	buildings_max_level_factor = 1.000
	state_category = large_town
}
