state = {
	id = 20
	name = "STATE_20"
	resources = {
		aluminium = 0.000
		oil = 1.000
		steel = 6.000
		tungsten = 8.000
	}

	history = {
		owner = AUS
		victory_points = {
			11666 40 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 2
			air_base = 0
			11666 = {
				bunker = 2

			}

		}
		add_core_of = AUS
		set_state_flag = german_state_flag
	}

	local_supplies = 5.0
	provinces = {
		3700 6739 11666 
	}
	manpower = 2004400
	buildings_max_level_factor = 1.000
	state_category = large_city
}
