
state={
	id=20
	name="STATE_20"
	resources={
		aluminium=0.000
		oil=1.000
		steel=6.000
		tungsten=8.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 40 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 0
			11666 = { bunker = 2 }

		}
		add_core_of = AUS

	}

	provinces={
		704 732 3684 3700 3718 6552 6690 6723 6739 9527 9650 9661 9665 9679 11651 11666 
	}
	manpower=2214400
	buildings_max_level_factor=1.000
	state_category=large_city
}
