
state={
	id=203
	name="STATE_203"
	resources={
		#rubber=3.000
		tungsten=2.000
	}

	history={
		owner = WAF
		victory_points = {
			12795 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		#add_core_of = KIK

	}

	provinces={
		1468 1494 1509 1580 2171 2207 2213 2229 4556 4879 5106 5154 5189 5203 5217 5231 7605 7770 7900 8136 8178 8214 10400 10525 10566 10668 10957 10963 10978 12064 12519 12648 12921 12940 12963 
	}
	manpower=107996
	buildings_max_level_factor=1.000
	state_category=rural
}
