
state = {
	id = 22
	name = "STATE_22"

	history = {
		owner = AUS
		victory_points = {
			6626 3 
		}
		victory_points = {
			3631 8 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 0
			6626 = {
				naval_base = 1
				coastal_bunker = 2
			}
		}
		add_core_of = AUS
		set_state_flag = german_state_flag
	}

	local_supplies=0.0
	provinces = {
		599 3631 6626 6650 9627 11595 
	}
	manpower = 474100
	buildings_max_level_factor = 1.000
	state_category = town
}
