state = {
	id = 225
	name= "STATE_225"
	manpower = 324800

	resources = {
		aluminium = 51
		chromium = 40
		steel = 44
		tungsten = 13
	}
	state_category = rural

	history = {
		owner = KAZ
		victory_points = { 12385 3 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = KAZ
	}

	local_supplies = 5.0
	provinces = {
		1239 1243 1312 1382 1402 1591 1668 1825 4224 4250 4389 4492 4595 4686 4764 7332 7335 7405 7556 7597 7600 7657 7706 10148 10179 10290 10452 10506 10508 10603 10660 12329 12340 12385 12397 12487 12583 12640 12658 
	}
}
