state = {
	id = 226
	name = "STATE_226"
	resources = {
		chromium = 9.000
	}

	history = {
		owner = KAZ
		victory_points = {
			10601 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = KAZ
		add_core_of = BUK

	}

	local_supplies = 5.0
	provinces = {
		1459 1532 1554 1623 4488 4499 4578 4581 4636 4638 7486 7501 7507 7777 10187 10353 10366 10420 10470 10488 10601 12161 12471 
	}
	manpower = 1088008
	buildings_max_level_factor = 1.000
	state_category = rural
}
