
state={
	id=229
	name="STATE_229"
	resources={
		steel=2.000
	}

	history={
		owner = AUS
		victory_points = {
			9665 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			9665 = {
				bunker = 1
			}
			3684 = {
				bunker = 1
			}
			732 = {
				bunker = 1
			}
		}
		add_core_of = AUS
		set_state_flag = german_state_flag
	}

	provinces={
		732 3684 6723 9650 9665 11651 
	}
	manpower=178000
	buildings_max_level_factor=1.000
	state_category=town
}
