state = {
	id = 275
	name = "STATE_275"
	resources = {
		oil = 10.000
		#rubber = 155.000
		steel = 3.000
	}

	history = {
		owner = MAT
		victory_points = {
			4434 8 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MAT

	}

	local_supplies = 5.0
	provinces = {
		1209 1386 1413 4273 4306 4390 4434 4608 7223 7642 7654 10135 10479 10491 12277 12293 12472 
	}
	manpower = 5283000
	buildings_max_level_factor = 1.000
	state_category = large_town
}
