state = {
	id = 279
	name = "STATE_279"

	history = {
		owner = DEN
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = DEN
	}

	local_supplies = 5.0
	provinces = {
		22 38 44 64 76 91 128 173 192 2995 3016 3034 3040 3048 3058 3082 3088 3132 3145 6015 6071 6079 6092 6107 6111 6130 6155 6214 9042 9064 9089 9116 9126 9128 9191 11034 11050 11063 11077 11090 11104 11157 11169 
	}
	manpower = 18200
	buildings_max_level_factor = 1.000
	state_category = pastoral
	impassable = yes
}
