state = {
	id = 30
	name = "STATE_30"
	resources = {
		aluminium = 26.000
	}

	history = {
		owner = BAV
		victory_points = {
			692 20 
		}
		victory_points = {
			11653 5 
		}
		victory_points = {
			9681 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			air_base = 0
			692 = { bunker = 2 }
			9681 = { bunker = 1 }
			11653 = { bunker = 1 }

		}
		add_core_of = BAV
		set_state_flag = german_state_flag
	}

	local_supplies = 5.0
	provinces = {
		692 707 3688 3703 3705 6693 6708 6725 9515 9652 9681 11620 11653 
	}
	manpower = 971500
	buildings_max_level_factor = 1.000
	state_category = city
}
