state = {
	id = 345
	name = "STATE_345"
	resources = {
		aluminium = 16.000
		oil = 34.000
	}

	history = {
		owner = POL
		victory_points = {
			11479 8 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = POL

	}

	local_supplies = 5.0
	provinces = {
		438 466 491 3434 3483 3743 6431 6460 6483 6522 9425 9454 9468 9494 11411 11427 11479 11550 
	}
	manpower = 677224
	buildings_max_level_factor = 1.000
	state_category = large_town
}
