state = {
	id = 347
	name = "STATE_347"
	resources = {
		oil = 2.000
		steel = 18.000
	}

	history = {
		owner = POL
		victory_points = {
			3544 14 
		}
		victory_points = {
			6259 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = POL

	}

	local_supplies = 5.0
	provinces = {
		467 524 3482 3544 6259 6321 6511 6567 9290 9316 9400 11274 11329 11385 11492 12562 
	}
	manpower = 1398904
	buildings_max_level_factor = 1.000
	state_category = large_city
}
