state={
	id=352
	name= "STATE_352"
	manpower = 2421980

	state_category = large_town

	history={
		owner = POL
		victory_points = { 223 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = POL
		add_core_of = SOV
	}

	provinces={
		223 233 236 277 289 323 342 358 406 3210 3219 3278 3297 3331 3378 6220 6233 6243 6249 6292 6326 6344 6354 6371 9241 9247 9253 9288 9289 9323 9341 9342 9351 9371 9396 11220 11230 11241 11271 11322 11336 11342 11355 11383 
	}
}
