state = {
	id = 353
	name = "STATE_353"
	resources = {
		aluminium = 12.000
		oil = 14.000
	}

	history = {
		owner = POL
		victory_points = {
			525 10 
		}
		victory_points = {
			9543 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = POL
		add_core_of = RUT
		add_core_of = RUS

	}

	local_supplies = 5.0
	provinces = {
		463 489 501 511 522 525 559 582 3455 3508 3531 3557 3584 6458 6495 6507 6578 6605 9413 9437 9477 9491 9519 9543 11397 11425 11462 11489 11504 11530 11557 
	}
	manpower = 223916
	buildings_max_level_factor = 1.000
	state_category = town
}
