
state={
	id=37
	name="STATE_37"

	history={
		owner = AUS
		victory_points = {
			11542 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 8
			arms_factory = 3
			air_base = 0
			11401 = { bunker = 1 }
			469 = { bunker = 1 }
			11432 = { bunker = 1 }
			3418 = { bunker = 1 }
			3585 = { bunker = 1 }
			6470 = { bunker = 1 }
			11542 = { bunker = 2 }
		}
		add_core_of = BOH

	}

	provinces={
		421 424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11542 11556 
	}
	manpower=5719212
	buildings_max_level_factor=1.000
	state_category=metropolis
}
