
state={
	id=37
	name="STATE_37"

	history={
		owner = AUS
		victory_points = {
			11542 40 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 3
			air_base = 0

			11401 = {
				bunker = 1

			}
			469 = {
				bunker = 1

			}
			11542 = {
				bunker = 2

			}

		}
		add_core_of = BOH

	}

	provinces={
		421 445 469 494 543 583 3462 5283 6418 6440 6592 7857 9414 9421 9429 9541 9569 11401 11414 11542 11556 
	}
	manpower=1219212
	buildings_max_level_factor=1.000
	state_category=metropolis
}
