
state = {
	id = 378
	name = "STATE_378"
	resources = {
		steel = 56.000
	}

	history = {
		owner = RUS
		victory_points = {
			502 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RUS
		add_core_of = TUR

	}

	provinces = {
		418 502 523 547 570 3409 3466 3479 3491 3508 3531 6474 6493 6505 6519 6530 6554 9446 9461 9476 9531 9556 11397 11461 11487 11513 11541 
	}
	manpower = 1822148
	buildings_max_level_factor = 1.000
	state_category = rural
}
