
state = {
	id = 381
	name = "STATE_381"
	resources = {
		steel = 127.000
	}

	history = {
		owner = SOV
		victory_points = {
			312 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			312 = {
				naval_base = 2
			}
		}
		add_core_of = SOV

	}

	provinces = {
		3 18 26 72 87 89 127 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3168 3338 6016 6034 6051 6075 6090 6102 6105 6109 6166 9041 9101 9130 9187 9248 11038 11042 11061 11071 11089 11137 11171 11178 
	}
	manpower = 160400
	buildings_max_level_factor = 1.000
	state_category = rural
}
