state = {
	id = 383
	name = "STATE_383"
	resources = {
		chromium = 24.000
		steel = 75.000
	}

	history = {
		owner = RUS
		victory_points = {
			11159 3 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RUS

	}

	local_supplies = 5.0
	provinces = {
		36 40 80 86 90 92 94 134 155 157 170 176 2994 2998 3008 3033 3067 3071 3084 3144 3189 6021 6029 6057 6070 6094 6096 6098 6106 6153 6172 9074 9078 9118 9119 9176 9195 9198 9231 11045 11054 11092 11096 11146 11150 11153 11156 11159 11175 13130 
	}
	manpower = 161200
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
