state = {
	id = 390
	name = "STATE_390"
	resources = {
		steel = 8.000
	}

	history = {
		owner = RUS
		victory_points = {
			9318 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		#add_core_of = POL
		add_core_of = RUS

	}

	local_supplies = 5.0
	provinces = {
		246 274 300 335 352 366 382 401 3226 3236 3263 3279 3308 3327 3335 3345 3377 6243 6252 6305 6365 6387 9253 9261 9272 9301 9302 9318 9366 9382 9399 11235 11254 11284 11300 11369 11384 
	}
	manpower = 1144908
	buildings_max_level_factor = 1.000
	state_category = town
}
