
state={
	id=391
	name="STATE_391"
	resources={
		aluminium=11.000
		steel=54.000
	}

	history={
		owner = RUS
		victory_points = {
			6338 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = RUS

	}

	provinces={
		228 260 282 325 372 404 3214 3251 3315 3349 3361 3365 3394 6224 6253 6307 6323 6338 6372 6383 9259 9270 9280 9305 9307 9336 9354 9373 9381 9385 9390 9402 9514 10301 11243 11255 11263 11286 11292 11339 11354 11356 11387 11496 
	}
	manpower=3606936
	buildings_max_level_factor=1.000
	state_category=town
}
