state = {
	id = 391
	name = "STATE_391"
	resources = {
		aluminium = 11.000
		steel = 54.000
	}

	history = {
		owner = RUS
		victory_points = {
			6338 20 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			6338 = {
				bunker = 2
			}
		}
		add_core_of = RUS

	}

	local_supplies = 5.0
	provinces = {
		228 260 282 372 404 3214 3251 3300 3315 3365 3394 6224 6323 6338 6388 9305 9336 9354 9381 9385 9390 9402 9514 10301 11243 11263 11286 11292 11339 11354 11356 11387 11496 
	}
	manpower = 606936
	buildings_max_level_factor = 1.000
	state_category = town
}
