
state={
	id=395
	name="STATE_395"

	history={
		owner = RUS
		victory_points = {
			3529 3
		}
		victory_points = {
			9753 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RUS

	}

	provinces={
		498 520 618 757 3435 3439 3461 3475 3487 3503 3517 3529 3555 3597 6463 6486 6506 6516 6525 6539 6541 6575 6602 6620 6758 6760 6791 9440 9455 9475 9530 9592 9594 9735 9753 11395 11429 11457 11474 11484 11579 11706 11736 
	}
	manpower=1366196
	buildings_max_level_factor=1.000
	state_category=rural
}
