
state = {
	id = 402
	name = "STATE_402"

	history = {
		owner = RUS
		victory_points = {
			7707 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RUS

	}

	local_supplies=0.0
	provinces = {
		1679 1726 1729 1757 1780 1828 1837 1856 4687 4730 4785 4831 4842 7707 7750 7781 7809 7837 7882 10533 10544 10561 10576 10635 10663 10705 12514 12555 12615 12643 12655 
	}
	manpower = 13960
	buildings_max_level_factor = 1.000
	state_category = rural
}
