
state = {
	id = 412
	name = "STATE_412"
	resources = {
		aluminium = 9.000
	}

	history = {
		owner = SAX
		victory_points = {
			3535 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			9471 = {
				bunker = 1

			}
			9441 = {
				bunker = 1

			}
			6559 = {
				bunker = 1

			}
			3535 = {
				bunker = 1

			}

		}
		add_core_of = SAX

	}

	provinces = {
		3535 6559 9441 9471 11481 11545 
	}
	manpower = 340000
	buildings_max_level_factor = 1.000
	state_category = large_town
}
