
state = {
	id = 414
	name = "STATE_414"
	resources = {
		steel = 74.000
	}

	history = {
		owner = SAX
		victory_points = {
			514 20 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			573 = {
				bunker = 1
			}
			3514 = {
				bunker = 1
			}
			514 = {
				bunker = 2
			}

		}
		add_core_of = SAX
		set_state_flag = german_state_flag
	}

	local_supplies=0.0
	provinces = {
		478 514 573 3514 3572 6441 9535 11415 
	}
	manpower = 1619400
	buildings_max_level_factor = 1.000
	state_category = city
}
