
state = {
	id = 415
	name = "STATE_415"
	resources = {
		aluminium = 14.000
		chromium = 1.000
		tungsten = 24.000
	}

	history = {
		owner = SCO
		victory_points = {
			9161 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SCO

	}

	provinces = {
		131 200 3150 3159 3178 6046 6062 6104 6205 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower = 356400
	buildings_max_level_factor = 1.000
	state_category = town
}
