
state = {
	id = 428
	name = "STATE_428"
	resources = {
		aluminium = 58.000
		oil = 1.000
		steel = 172.000
	}

	history = {
		owner = AUS
		victory_points = {
			9570 8 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			11517 = {
				bunker = 1
			}
			6595 = {
				bunker = 1
			}
			3438 = {
				bunker = 1
			}
			9470 = {
				bunker = 1
			}
		}
		add_core_of = POL
		add_core_of = SIL
		set_state_flag = german_state_flag
	}

	provinces = {
		479 552 3283 3438 3485 3510 3545 6462 6512 6534 6595 9470 9511 9570 11517 
	}
	manpower = 376208
	buildings_max_level_factor = 1.000
	state_category = large_town
}
