state = {
	id = 429
	name = "STATE_429"

	history = {
		owner = AUS
		victory_points = {
			6464 3 
		}
		victory_points = {
			11467 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = POL
		add_core_of = SIL
		set_state_flag = german_state_flag
	}

	local_supplies = 5.0
	provinces = {
		3414 3583 6464 9412 9457 9551 9567 11467 13205
	}
	manpower = 220400
	buildings_max_level_factor = 1.000
	state_category = large_town
}
