state = {
	id = 43
	name = "STATE_43"
	resources = {
		oil = 1.000
	}

	history = {
		owner = BRS
		victory_points = {
			6377 10 
		}
		victory_points = {
			9375 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = BRS
		set_state_flag = german_state_flag
	}

	local_supplies = 5.0
	provinces = {
		526 3234 3395 6377 6513 9375 11402 11468 11493 
	}
	manpower = 144400
	buildings_max_level_factor = 1.000
	state_category = large_town
}
