
state={
	id=433
	name="STATE_433"
	resources={
		aluminium=4.000
		steel=2.000
	}

	history={
		owner = RUS
		victory_points = {
			2068 8 
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RUS

	}

	provinces={
		269 314 330 397 3199 3250 3257 3275 3292 3302 3322 3356 3387 6230 6262 6279 6284 6315 6333 6396 9266 9273 9313 9330 9376 9395 11248 11258 11268 11294 11314 11347 11363 11379 
	}
	manpower=352400
	buildings_max_level_factor=1.000
	state_category=town
}
