
state={
	id=440
	name="STATE_440"
	resources={
		aluminium=10.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 40 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 00

		}
		add_core_of = SPR

	}

	provinces={
		858 896 942 950 977 3794 3858 3938 3953 3986 6800 6832 6841 6879 6896 6914 6948 6993 9757 9767 9778 9785 9828 9852 9881 11742 11812 11820 11863 11870 12081 12083 
	}
	manpower=1509056
	buildings_max_level_factor=1.000
	state_category=city
}
