state={
	id=440
	name= "STATE_440"
	manpower = 1509056

	resources={
		aluminium = 10
		steel = 2
		tungsten = 2
	}
	state_category = city

	history={
		owner = SPR
		victory_points = { 3938 13 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10
		}
		add_core_of = SPR
	}

	provinces={
		858 871 888 896 950 977 3794 3799 3858 3891 3938 3945 3986 6800 6832 6841 6879 6896 6914 6948 6993 9757 9767 9778 9785 9812 9828 9852 9881 9933 11742 11820 11863 11870 12081 12083 
	}
}
