
state = {
	id = 441
	name = "STATE_441"
	resources = {
		steel = 30.000
	}

	history = {
		owner = SPR
		victory_points = {
			740 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SPR
		add_core_of = CAT

	}

	provinces = {
		740 790 798 813 884 899 915 932 948 3735 3737 3816 3887 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9813 9840 9842 9857 9933 11737 11793 11819 11821 11838 11852 
	}
	manpower = 1475200
	buildings_max_level_factor = 1.000
	state_category = large_town
}
