
state={
	id=443
	name="STATE_443"

	history={
		owner = SPR
		victory_points = {
			6906 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			6906 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		add_core_of = CAT

	}

	provinces={
		798 832 871 888 962 1093 3799 3835 3873 3891 3909 3945 4098 4195 6817 6856 6906 6959 7111 9812 9889 9896 9903 10024 10109 11807 11884 
	}
	manpower=1520000
	buildings_max_level_factor=1.000
	state_category=large_town
}
