state = {
	id = 453
	name= "STATE_453"
	manpower = 2172800

	resources = {
		#rubber = 8
	}
	state_category = town

	history = {
		owner = SPR
		victory_points = { 12236 3 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = SPR
	}

	local_supplies=0.0
	provinces = {
		1221 1288 1372 1388 1415 4101 4214 4228 4233 4288 4350 4368 4377 4423 7275 7323 7325 7351 7439 10165 10167 10236 10241 10252 10265 10272 10280 10298 10306 12213 12236 12253 12279 
	}
}
