state = {
	id = 459
	name= "STATE_459"
	manpower = 1779000

	resources = {
		oil = 0
		steel = 37
	}
	state_category = city

	history = {
		owner = SPN
		victory_points = { 516 20 }
		victory_points = { 6598 10 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
			6598 = {
				naval_base = 2
				bunker = 2
			}
			516 = {
				bunker = 2
			}
		}
		add_core_of = SPN
		add_core_of = UPS
	}

	provinces = {
		480 516 6446 6560 6598 11419 13068 
	}
}
