
state = {
	id = 462
	name = "STATE_462"
	resources = {
		aluminium = 1.000
		steel = 7.000
	}

	history = {
		owner = SPN
		victory_points = {
			11606 3 
		}
		victory_points = {
			575 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			575 = { naval_base = 1 }

		}
		add_core_of = SPN

	}

	local_supplies=0.0
	provinces = {
		575 3476 3516 3536 3576 6504 9536 11483 11606 13081 
	}
	manpower = 280396
	buildings_max_level_factor = 1.000
	state_category = large_town
}
