state = {
	id = 470
	name = "STATE_470"
	resources = {
		steel = 2.000
	}

	history = {
		owner = SWE
		victory_points = {
			3152 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			3152 = {
				naval_base = 1
			}
		}
		add_core_of = SWE

	}

	local_supplies = 5.0
	provinces = {
		83 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
	manpower = 83216
	buildings_max_level_factor = 1.000
	state_category = town
}
