state = {
	id = 483
	name= "STATE_483"
	manpower = 2243840

	resources = {
		chromium = 20
		oil = 0
		steel = 2
		tungsten = 2
	}
	state_category = town

	history = {
		owner = TIB
		victory_points = { 5033 9 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 0
		}
		add_core_of = TIB
	}

	provinces = {
		1961 1991 2010 2014 2093 2098 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10918 12784 12801 12807 
	}
}
