
state = {
	id = 497
	name = "STATE_497"
	resources = {
		aluminium = 7.000
		steel = 11.000
	}

	history = {
		owner = TUR
		victory_points = {
			9894 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CRO
		add_core_of = HUN
		add_core_of = SER
		#add_core_of = TUR

	}

	local_supplies=0.0
	provinces = {
		606 953 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11872 11899 
	}
	manpower = 864636
	buildings_max_level_factor = 1.000
	state_category = large_town
}
