
state={
	id=500
	name="STATE_500"
	resources={
		aluminium=36.000
		chromium=31.000
		steel=4.000
	}

	history={
		owner = TUR
		victory_points = {
			11586 8 
		}
		victory_points = {
			9849 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SER
		add_core_of = TUR

	}

	provinces={
		630 797 3609 3939 3956 3984 6634 6940 6953 6970 6998 9599 9602 9756 9849 9874 9890 9906 11583 11586 11857 11868 11887 
	}
	manpower=1778600
	buildings_max_level_factor=1.000
	state_category=large_town
}
