state = {
	id = 508
	name = "STATE_508"
	resources = {
		chromium = 84.000
		steel = 20.000
	}

	history = {
		owner = TUR
		victory_points = {
			9833 40 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 00
			9833 = {
				naval_base = 2

			}

		}
		add_core_of = TUR

	}

	local_supplies = 5.0
	provinces = {
		849 922 3879 3893 6895 9833 11811 11829 11842 
	}
	manpower = 1773368
	buildings_max_level_factor = 1.000
	state_category = large_city
}
