state = {
	id = 509
	name = "STATE_509"
	resources = {
		aluminium = 39.000
		chromium = 19.000
		steel = 15.000
		tungsten = 13.000
	}

	history = {
		owner = TUR
		victory_points = {
			4109 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			4109 = {
				naval_base = 1
			}
		}
		add_core_of = TUR
		#add_core_of = VEN

	}

	local_supplies = 5.0
	provinces = {
		976 1109 1205 3401 3864 3988 4109 7127 11895 12001 
	}
	manpower = 637600
	buildings_max_level_factor = 1.000
	state_category = city
}
