state = {
	id = 512
	name = "STATE_512"
	resources = {
		aluminium = 3.000
		chromium = 3.000
	}

	history = {
		owner = TUR
		victory_points = {
			9875 8 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = ALB
		add_core_of = TUR
		add_core_of = VEN

	}

	local_supplies = 5.0
	provinces = {
		914 3448 3884 3896 6900 9780 9875 9914 11762 11767 13234 13235
	}
	manpower = 1263208
	buildings_max_level_factor = 1.000
	state_category = town
}
