
state={
	id=516
	name="STATE_516"
	resources={
		aluminium=11.000
		chromium=29.000
		steel=4.000
	}

	history={
		owner = TUR
		victory_points = {
			3788 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = TUR

	}

	provinces={
		784 869 940 1005 1119 1122 3788 3876 4008 4124 4127 6807 6894 7026 7143 9755 9763 9811 10056 11792 11860 12016 
	}
	manpower=917900
	buildings_max_level_factor=1.000
	state_category=large_town
}
