state = {
	id = 517
	name = "STATE_517"
	resources = {
		chromium = 8.000
		steel = 8.000
	}

	history = {
		owner = TUR
		victory_points = {
			804 3 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = TUR

	}

	local_supplies = 5.0
	provinces = {
		804 919 921 933 3807 3862 3903 3935 3950 3964 6950 6965 6977 6978 9761 9777 9900 9915 11826 11839 11844 11897 
	}
	manpower = 1046000
	buildings_max_level_factor = 1.000
	state_category = rural
}
