state = {
	id = 531
	name= "STATE_531"
	manpower = 1383900

	resources = {
		chromium = 22
		oil = 2
	}
	state_category = rural

	history = {
		owner = TUR
		victory_points = { 721 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
		}
		add_core_of = POL
		add_core_of = TUR
		add_core_of = RUT
	}

	provinces = {
		409 568 574 721 737 741 754 767 3403 3573 3575 3738 3755 3757 6423 6597 6771 9419 9573 9698 9712 9714 11422 11546 11561 11670 11683 11703 11715 
	}
}
