
state={
	id=531
	name="STATE_531"
	resources={
		chromium=22.000
		oil=2.000
	}

	history={
		owner = TUR
		victory_points = {
			721 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = POL
		add_core_of = TUR
		add_core_of = RUT

	}

	provinces={
		409 574 741 754 3403 3575 3738 3755 3757 6423 6597 9419 9433 9573 9698 9714 11422 11437 11546 11561 11670 11683 11703 11715 
	}
	manpower=1383900
	buildings_max_level_factor=1.000
	state_category=rural
}
