state = {
	id = 555
	name = "STATE_555"
	resources = {
		oil = 1.000
		steel = 5.000
	}

	history = {
		owner = UPS
		victory_points = {
			391 30 
		}
		victory_points = {
			3211 10
		}
		victory_points = {
			68 3
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 0
			3211 = {
				naval_base = 2
				bunker = 2
			}
			68 = {
				naval_base = 2
				bunker = 2
			}
			391 = {
				bunker = 2
			}
			3314 = {
				bunker = 2
			}
			9431 = {
				bunker = 2
			}
			3262 = {
				bunker = 2
			}
			9498 = {
				bunker = 2
			}

		}
		add_core_of = UPS

	}

	local_supplies = 5.0
	provinces = {
		68 391 3211 3262 3314 9431 9498 
	}
	manpower = 1060724
	buildings_max_level_factor = 1.000
	state_category = large_city
}
