
state={
	id=555
	name="STATE_555"
	resources={
		oil=1.000
		steel=5.000
	}

	history={
		owner = UPS
		victory_points = {
			391 8 
		}
		victory_points = {
			3211 5
		}
		victory_points = {
			68 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 0
			3211 = {
				naval_base = 2
				bunker = 2
			}
			68 = {
				naval_base = 2
				bunker = 2
			}
			391 = {
				bunker = 2
			}
			3314 = {
				bunker = 2
			}
			9431 = {
				bunker = 2
			}
			3262 = {
				bunker = 2
			}
			9498 = {
				bunker = 2
			}

		}
		add_core_of = UPS

	}

	provinces={
		68 391 3211 3262 3314 9431 9498 
	}
	manpower=1360724
	buildings_max_level_factor=1.000
	state_category=large_city
}
