state = {
	id = 613
	name = "STATE_613"
	resources = {
		oil = 19.000
		steel = 2.000
	}

	history = {
		owner = SPU
		victory_points = {
			12790 10
		}
		buildings = {
			infrastructure = 0
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			12790 = {
				naval_base = 2
			}

		}
		add_core_of = SPU

	}

	local_supplies = 5.0
	provinces = {
		1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 
	}
	manpower = 526600
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
