state = {
	id = 645
	name= "STATE_645"
	manpower = 92000

	state_category = rural

	history = {
		owner = RUS
		victory_points = { 3134 3 }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			3134 = {
				naval_base = 1
			}
		}
		add_core_of = RUS
	}

	local_supplies = 5.0
	provinces = {
		15 74 98 116 142 178 3012 3121 3134 3170 6012 6117 6140 6157 6181 6183 6194 9039 9059 9115 9123 9140 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11142 11181 11183 11196 
	}
}
