
state = {
	id = 655
	name = "STATE_655"
	resources = {
		steel = 200
	}
	history = {
		owner = BAV
		victory_points = {
			3299 5
		}
		victory_points = {
			571 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			586 = { bunker = 1 }

		}
		add_core_of = BAV
		add_core_of = PAL
		set_state_flag = german_state_flag
	}

	local_supplies=0.0
	provinces = {
		532 561 571 586 3299 3541 3571 6540 11497 
	}
	manpower = 485700
	buildings_max_level_factor = 1.000
	state_category = large_town
}
