state = {
	id = 661
	name = "STATE_661"
	history = {
		owner = MKL
		victory_points = {
			9294 10
		}
		victory_points = {
			11305 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			air_base = 0
			11305 = {
				naval_base = 1
			}
			9320 = {
				bunker = 1
			}
		}
		add_core_of = MKL
		set_state_flag = german_state_flag
	}
	local_supplies=0.0
	provinces = {
		9294 9320 11305 
	}
	manpower = 241828
	buildings_max_level_factor = 1.000
	state_category = large_town
}
