state = {
	id = 696
	name = "STATE_696"

	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		victory_points = {
			3092 1 
		}

	}

	local_supplies = 5.0
	provinces = {
		3 18 26 72 89 127 138 140 166 183 3031 3078 3080 3086 3092 3130 3160 6017 6034 6051 6075 6090 6102 6109 6159 6166 9045 9055 9130 9187 9248 11036 11038 11071 11074 11094 11103 11137 11178 11212 
	}
	manpower = 31000
	buildings_max_level_factor = 1.000
	state_category = rural
}
