state = {
	id = 75
	name= "STATE_75"
	manpower = 10190448

	resources = {
		aluminium = 1
		steel = 1
		tungsten = 1
	}
	state_category = large_town

	history = {
		owner = CHI
		victory_points = { 12732 4 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 0
		}
		add_core_of = CHI
		add_core_of = MON
	}

	provinces = {
		556 1630 1647 1933 1985 2022 3742 3745 4888 4939 5025 6638 7270 7511 7911 8081 8127 10490 10724 10817 10880 11448 12356 12732 12797 12815 12882 
	}
}
