state = {
	id = 76
	name = "STATE_76"
	resources = {
		chromium = 6.000
		steel = 25.000
		tungsten = 39.000
	}

	history = {
		owner = CHI
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 0
		}
		add_core_of = CHI

	}

	local_supplies = 5.0
	provinces = {
		994 1018 1038 1070 1087 1131 1187 4023 4092 4160 7039 7044 7135 7152 7192 9963 10105 11938 11941 11963 11981 11983 11990 12023 12077 
	}
	manpower = 13517580
	buildings_max_level_factor = 1.000
	state_category = large_town
}
