state = {
	id = 77
	name = "STATE_77"
	resources = {
		chromium = 4.000
		steel = 22.000
		tungsten = 51.000
	}

	history = {
		owner = CHI
		victory_points = {
			9978 4 
		}
		victory_points = {
			1047 4 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 0
			1047 = {
				naval_base = 1
			}
		}
		add_core_of = CHI

	}

	local_supplies = 5.0
	provinces = {
		1047 1078 1120 1162 1202 4050 4081 4165 4207 7004 7067 7108 7141 7182 9938 9970 9978 9982 10080 11918 11945 12014 12095 
	}
	manpower = 8148224
	buildings_max_level_factor = 1.000
	state_category = large_town
}
