
state = {
	id = 77
	name = "STATE_77"
	resources = {
		chromium = 4.000
		#rubber = 4.000
		steel = 22.000
		tungsten = 51.000
	}

	history = {
		owner = CHI
		victory_points = {
			9978 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			air_base = 0

		}
		add_core_of = CHI

	}

	provinces = {
		1078 1120 1162 1202 1448 4050 4125 4165 4207 7067 7108 7141 7159 7182 9938 9970 9978 9982 9997 10080 11918 12014 12095 12350 12378 
	}
	manpower = 8148224
	buildings_max_level_factor = 1.000
	state_category = large_town
}
