
state={
	id=79
	name="STATE_79"
	resources={
		chromium=6.000
		steel=26.000
		tungsten=60.000
	}

	history={
		owner = CHI
		victory_points = {
			4177 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CHI

	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4121 4134 4152 4177 4628 4656 7095 7128 7137 7168 7210 7650 9997 10004 10039 10050 10121 10404 10431 10459 11926 12378 12407 12436 
	}
	manpower=15355324
	buildings_max_level_factor=1.000
	state_category=large_town
}
