state = {
	id = 84
	name = "STATE_84"
	resources = {
		steel = 0.000
		tungsten = 5.000
	}

	history = {
		owner = CHI
		victory_points = {
			12414 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CHI

	}

	local_supplies = 5.0
	provinces = {
		1474 4125 4480 4896 7101 7159 7201 7279 7434 7502 7521 7549 7577 7665 10006 10335 10377 10517 10822 12017 12053 12310 12414 12483 
	}
	manpower = 13953992
	buildings_max_level_factor = 1.000
	state_category = large_town
}
