
state = {
	id = 86
	name = "STATE_86"
	resources = {
		#rubber = 1.000
		steel = 6.000
		tungsten = 9.000
	}

	history = {
		owner = CHI
		victory_points = {
			10112 6 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 0

		}
		add_core_of = CHI

	}

	provinces = {
		1036 1053 1066 1110 1153 1628 1640 3992 4038 4081 4083 4156 4183 4185 4619 4631 7004 7007 7054 7097 7172 7199 7653 9942 9984 9999 10057 10112 10114 10501 11945 11961 11988 12030 12495 13143 
	}
	manpower = 25892948
	buildings_max_level_factor = 1.000
	state_category = large_town
}
