state={
	id=86
	name= "STATE_86"
	manpower = 25892948

	resources={
		rubber = 1
		steel = 6
		tungsten = 9
	}
	state_category = large_town

	history={
		owner = CHI
		victory_points = { 10112 6 }
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 1
			air_base = 1
		}
		add_core_of = CHI
	}

	provinces={
		1053 1066 1110 1153 1628 1640 3992 4038 4081 4083 4156 4183 4185 4631 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 
	}
}
