
state={
	id=95
	name="STATE_95"
	resources={
		chromium=9.000
		oil=11.000
		tungsten=17.000
	}

	history={
		owner = CIR
		victory_points = {
			9709 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CIR
		add_core_of = GEN

	}

	provinces={
		714 717 719 731 735 3717 3720 3760 6702 6718 6733 6736 6738 6768 6781 9691 9694 9696 9709 11633 11661 11668 11681 11690 11693 
	}
	manpower=333200
	buildings_max_level_factor=1.000
	state_category=rural
}
