start_equipment_factor = 0

division_template = {
	name = "Streltzi"

	regiments = {
		tercio_infantry = { x = 0 y = 0 }
		tercio_infantry = { x = 0 y = 1 }
		tercio_infantry = { x = 0 y = 2 }
		tercio_infantry = { x = 1 y = 0 }
		tercio_infantry = { x = 1 y = 1 }
		tercio_infantry = { x = 1 y = 2 }
		tercio_infantry = { x = 2 y = 0 }
		tercio_infantry = { x = 2 y = 1 }
		tercio_infantry = { x = 2 y = 2 }
	}
	support = {
		gulyay_gorod = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Streltzi Detachment"

	regiments = {
		tercio_infantry = { x = 0 y = 0 }
		tercio_infantry = { x = 0 y = 1 }
		tercio_infantry = { x = 0 y = 2 }
	}
	support = {
		gulyay_gorod = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = arquebus_equipment
			creator = "RUS"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
units = {
	division = {
		name = "1. Streltzi"
		location = 6380
		division_template = "Streltzi"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Streltzi"
		location = 6380
		division_template = "Streltzi"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Streltzi"
		location = 6380
		division_template = "Streltzi"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Streltzi Detachment"
		location = 6380
		division_template = "Streltzi Detachment"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Streltzi Detachment"
		location = 6380
		division_template = "Streltzi Detachment"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Streltzi"
		location = 6380
		division_template = "Streltzi"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Streltzi"
		location = 6380
		division_template = "Streltzi"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Streltzi"
		location = 6380
		division_template = "Streltzi"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Streltzi Detachment"
		location = 6380
		division_template = "Streltzi Detachment"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Streltzi Detachment"
		location = 6380
		division_template = "Streltzi Detachment"
		start_experience_factor = 0.3
	}
}
