start_equipment_factor = 0

division_template = {
	name = "Infantry"

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
		line_infantry = { x = 1 y = 0 }
		line_infantry = { x = 1 y = 1 }
		line_infantry = { x = 1 y = 2 }
		line_infantry = { x = 2 y = 0 }
		line_infantry = { x = 2 y = 1 }
		line_infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Detachment"

	regiments = {
		line_infantry = { x = 0 y = 0 }
		line_infantry = { x = 0 y = 1 }
		line_infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = arquebus_equipment
			creator = "USR"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
units = {
	division = {
		name = "1. Infantry"
		location = 291
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Infantry"
		location = 291
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Infantry"
		location = 291
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Infantry Detachment"
		location = 291
		division_template = "Infantry Detachment"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Infantry Detachment"
		location = 291
		division_template = "Infantry Detachment"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Infantry"
		location = 291
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Infantry"
		location = 291
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Infantry"
		location = 291
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Infantry Detachment"
		location = 291
		division_template = "Infantry Detachment"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Infantry Detachment"
		location = 291
		division_template = "Infantry Detachment"
		start_experience_factor = 0.3
	}
}
