#reload countrycolors
ALB = {
	color = rgb { 181 72 106 }
	color_ui = rgb { 181 72 106 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BEN = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BUR = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
BOH = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
JAP = {
	color = rgb { 47 93 80 }
	color_ui = rgb { 47 93 80 }}
KAZ = {
	color = rgb { 112 194 63 }
	color_ui = rgb { 112 194 63 }}
KEN = {
	color = rgb { 81 141 85 }
	color_ui = rgb { 81 141 85 }}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }}
LKA = {
	color = rgb { 60 123 65 }
	color_ui = rgb { 60 123 65 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MAR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
MDA = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
MLI = {
	color = rgb { 215 135 125 }
	color_ui = rgb { 215 135 125 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }}
NUB = {
	color = rgb { 84 80 152 }
	color_ui = rgb { 84 80 152 }}
NUS = {
	color = rgb { 69 157 188 }
	color_ui = rgb { 69 157 188 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
MUG = {
	color = rgb { 150 230 255 }
	color_ui = rgb { 150 230 255 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
POL = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SPN = {
	color = rgb { 231 161 12 }
	color_ui = rgb { 231 161 12 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SVN = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
TAN = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
KHI = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
ANN = {
	color = rgb { 186 14 92 }
	color_ui = rgb { 186 14 92 }}
ENG = {
	color = rgb { 193 26 14 }
	color_ui = rgb { 193 26 14 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
UPS = {
	color = rgb { 255 108 27 }
	color_ui = rgb { 255 108 27 }}
BUK = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
VAT = {
	color = rgb { 211 220 178 }
	color_ui = rgb { 211 220 178 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
RAV = {
	color = rgb { 108 139 228 }
	color_ui = rgb { 108 139 228 }}
RYU = {
	color = rgb { 90 138 133 }
	color_ui = rgb { 90 138 133 }}
SAK = {
	color = rgb { 21 196 68 }
	color_ui = rgb { 21 196 68 }}
SAV = {
	color = rgb { 235 196 231 }
	color_ui = rgb { 235 196 231 }}
SAX = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
SHA = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }}
TRA = {
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }}
SIL = {
	color = rgb { 84 166 93 }
	color_ui = rgb { 84 166 93 }}
SLI = {
	color = rgb { 191 155 203 }
	color_ui = rgb { 191 155 203 }}
SAL = {
	color = rgb { 149 119 9 }
	color_ui = rgb { 149 119 9 }}
SON = {
	color = rgb { 62 175 151 }
	color_ui = rgb { 62 175 151 }}
TRI = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
TAF = {
	color = rgb { 140 45 100 }
	color_ui = rgb { 140 45 100 }}
TIM = {
	color = rgb { 230 231 62 }
	color_ui = rgb { 230 231 62 }}
TON = {
	color = rgb { 81 144 126 }
	color_ui = rgb { 81 144 126 }}
TVC = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
TUS = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
ULM = {
	color = rgb { 202 202 202 }
	color_ui = rgb { 202 202 202 }}
VEN = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }}
VER = {
	color = rgb { 227 211 34 }
	color_ui = rgb { 227 211 34 }}
VIJ = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
WAL = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
WRZ = {
	color = rgb { 147 146 106 }
	color_ui = rgb { 147 146 106 }}
SXW = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }}
WRT = {
	color = rgb { 111 162 128 }
	color_ui = rgb { 111 162 128 }}
C13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }}
BRZ = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
NSP = {
	color = rgb { 231 201 12 }
	color_ui = rgb { 231 201 12 }}
SPU = {
	color = rgb { 231 140 62 }
	color_ui = rgb { 231 140 62 }}
YAK = {
	color = rgb { 99 160 239 }
	color_ui = rgb { 99 160 239 }}
YAT = {
	color = rgb { 77 231 25 }
	color_ui = rgb { 77 231 25 }}
YAR = {
	color = rgb { 255 245 220 }
	color_ui = rgb { 255 245 220 }}
MAC = {
	color = rgb { 155 88 127 }
	color_ui = rgb { 155 88 127 }}
MUT = {
	color = rgb { 186 164 78 }
	color_ui = rgb { 186 164 78 }}
ZAZ = {
	color = rgb { 138 22 59 }
	color_ui = rgb { 138 22 59 }}
AAC = {
	color = rgb { 157 51 167 }
	color_ui = rgb { 157 51 167 }}
ASA = {
	color = rgb { 125 100 220 }
	color_ui = rgb { 125 100 220 }}
AJU = {
	color = rgb { 230 240 255 }
	color_ui = rgb { 230 240 255 }}
ALS = {
	color = rgb { 246 223 15 }
	color_ui = rgb { 246 223 15 }}
AMD = {
	color = rgb { 74 87 138 }
	color_ui = rgb { 74 87 138 }}
ANS = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
ASH = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
ASS = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
ATJ = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
AUS = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
AIR = {
	color = rgb { 30 31 162 }
	color_ui = rgb { 30 31 162 }}
BAD = {
	color = rgb { 118 229 215 }
	color_ui = rgb { 118 229 215 }}
BAN = {
	color = rgb { 130 25 74 }
	color_ui = rgb { 130 25 74 }}
BAS = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
BAV = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
BAL = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
BIJ = {
	color = rgb { 40 121 66 }
	color_ui = rgb { 40 121 66 }}
BON = {
	color = rgb { 163 40 25 }
	color_ui = rgb { 163 40 25 }}
BRS = {
	color = rgb { 116 92 39 }
	color_ui = rgb { 116 92 39 }}
BRA = {
	color = rgb { 123 90 90 }
	color_ui = rgb { 123 90 90 }}
BRE = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
BRT = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 70 130 180 }}
BUT = {
	color = rgb { 209 203 31 }
	color_ui = rgb { 209 203 31 }}
CAT = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
CHA = {
	color = rgb { 165 167 29 }
	color_ui = rgb { 165 167 29 }}
CHE = {
	color = rgb { 105 145 40 }
	color_ui = rgb { 105 145 40 }}
CIR = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
CNT = {
	color = rgb { 193 237 85 }
	color_ui = rgb { 193 237 85 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DAR = {
	color = rgb { 44 160 70 }
	color_ui = rgb { 44 160 70 }}
DAG = {
	color = rgb { 171 160 31 }
	color_ui = rgb { 171 160 31 }}
MAL = {
	color = rgb { 191 25 25 }
	color_ui = rgb { 191 25 25 }}
EFR = {
	color = rgb { 190 32 16 }
	color_ui = rgb { 190 32 16 }}
FRK = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }}
FUL = {
	color = rgb { 245 135 25 }
	color_ui = rgb { 245 135 25 }}
GRW = {
	color = rgb { 60 154 135 }
	color_ui = rgb { 60 154 135 }}
GEN = {
	color = rgb { 218 215 56 }
	color_ui = rgb { 218 215 56 }}
GOL = {
	color = rgb { 183 176 94 }
	color_ui = rgb { 183 176 94 }}
GRJ = {
	color = rgb { 110 136 66 }
	color_ui = rgb { 110 136 66 }}
HAM = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
HAS = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
HES = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }}
HUR = {
	color = rgb { 178 139 60 }
	color_ui = rgb { 178 139 60 }}
IRO = {
	color = rgb { 87 182 80 }
	color_ui = rgb { 87 182 80 }}
JEN = {
	color = rgb { 55 158 198 }
	color_ui = rgb { 55 158 198 }}
JOH = {
	color = rgb { 165 151 80 }
	color_ui = rgb { 165 151 80 }}
JOL = {
	color = rgb { 215 215 125 }
	color_ui = rgb { 215 215 125 }}
KAC = {
	color = rgb { 63 20 177 }
	color_ui = rgb { 63 20 177 }}
KNO = {
	color = rgb { 48 193 241 }
	color_ui = rgb { 48 193 241 }}
KAN = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }}
KAB = {
	color = rgb { 255 55 185 }
	color_ui = rgb { 255 55 185 }}
KIK = {
	color = rgb { 99 60 39 }
	color_ui = rgb { 99 60 39 }}
KLE = {
	color = rgb { 173 176 113 }
	color_ui = rgb { 173 176 113 }}
KEL = {
	color = rgb { 156 129 33 }
	color_ui = rgb { 156 129 33 }}
KON = {
	color = rgb { 137 98 195 }
	color_ui = rgb { 137 98 195 }}
KNI = {
	color = rgb { 106 127 183 }
	color_ui = rgb { 106 127 183 }}
KOC = {
	color = rgb { 255 188 225 }
	color_ui = rgb { 255 188 225 }}
COL = {
	color = rgb { 84 124 48 }
	color_ui = rgb { 84 124 48 }}
KGO = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
CRN = {
	color = rgb { 132 70 102 }
	color_ui = rgb { 132 70 102 }}
KAT = {
	color = rgb { 148 249 196 }
	color_ui = rgb { 148 249 196 }}
LAU = {
	color = rgb { 79 139 99 }
	color_ui = rgb { 79 139 99 }}
LBA = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }}
LAD = {
	color = rgb { 23 110 90 }
	color_ui = rgb { 23 110 90 }}
LEI = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
LIE = {
	color = rgb { 149 186 37 }
	color_ui = rgb { 149 186 37 }}
LNA = {
	color = rgb { 74 92 128 }
	color_ui = rgb { 74 92 128 }}
LNG = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
MLO = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
LOR = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }}
LUB = {
	color = rgb { 48 164 51 }
	color_ui = rgb { 48 164 51 }}
LUC = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
LXA = {
	color = rgb { 210 46 28 }
	color_ui = rgb { 210 46 28 }}
MAG = {
	color = rgb { 189 115 99 }
	color_ui = rgb { 189 115 99 }}
MNZ = {
	color = rgb { 178 145 87 }
	color_ui = rgb { 178 145 87 }}
MAD = {
	color = rgb { 233 88 88 }
	color_ui = rgb { 233 88 88 }}
MKL = {
	color = rgb { 207 111 64 }
	color_ui = rgb { 207 111 64 }}
MEM = {
	color = rgb { 210 37 57 }
	color_ui = rgb { 210 37 57 }}
MGD = {
	color = rgb { 119 32 29 }
	color_ui = rgb { 119 32 29 }}
MAK = {
	color = rgb { 117 179 128 }
	color_ui = rgb { 117 179 128 }}
MOD = {
	color = rgb { 241 252 151 }
	color_ui = rgb { 241 252 151 }}
MRH = {
	color = rgb { 6 42 120 }
	color_ui = rgb { 6 42 120 }}
MSS = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }}
MAT = {
	color = rgb { 227 162 94 }
	color_ui = rgb { 227 162 94 }}
MYS = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
NAS = {
	color = rgb { 107 94 169 }
	color_ui = rgb { 107 94 169 }}
NDG = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }}
NEJ = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
JHK = {
	color = rgb { 129 161 87 }
	color_ui = rgb { 129 161 87 }}
NUR = {
	color = rgb { 243 112 15 }
	color_ui = rgb { 243 112 15 }}
NUP = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }}
OIR = {
	color = rgb { 204 184 177 }
	color_ui = rgb { 204 184 177 }}
OLD = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }}
OYO = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
PAL = {
	color = rgb { 57 151 142 }
	color_ui = rgb { 57 151 142 }}
PAR = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }}
POM = {
	color = rgb { 61 136 66 }
	color_ui = rgb { 61 136 66 }}
PRK = {
	color = rgb { 76 122 117 }
	color_ui = rgb { 76 122 117 }}
PRU = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }}
RUT = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
BRG = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 180 0 90 }}
