
USE = {
    color = rgb { 185 40 30 }
    color_ui = rgb { 255 55 41 }
}
AUH = {
	color = rgb { 236 215 215 }
	color_ui = rgb { 236 215 215 }
}
New_France = {
	color = rgb { 90 110 230 }
	color_ui = rgb { 90 110 230 }
}
New_England = {
	color = rgb { 225 90 80 }
	color_ui = rgb { 225 90 80 }
}
ENG_civil_war = {
	color = rgb { 143 26 14 }
	color_ui = rgb { 143 26 14 }
}
ENL_civil_war = {
	color = rgb { 225 10 0 }
	color_ui = rgb { 225 10 0 }
}
United_Netherlands = {
	color = rgb { 255 108 27 }
	color_ui = rgb { 255 108 27 }
}
Directorate_Russia = {
	color = rgb { 147 21 18 }
	color_ui = rgb { 147 21 18 }
}
Free_Russia = {
	color = rgb { 47 21 108 }
	color_ui = rgb { 47 21 108 }
}
United_States_Russia = {
	color = rgb { 47 21 108 }
	color_ui = rgb { 47 21 108 }
}
USSR = {
	color = rgb { 47 121 208 }
	color_ui = rgb { 47 121 208 }
}
Siberia = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }
}
Poland_alone = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }
}
Poland_Commonwealth = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }
}
Radziwill_Lithuania = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
Magnate_Ruthenia = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }
}