focus_tree = {
	id = austria_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AUS
		}
		modifier = {
			add = 10
			original_tag = AUS
		}
	}
	default = no
	####################
	#     AIR TREE     #
	####################
	shared_focus = air_research

	####################
	#    NAVAL TREE    #
	####################
	shared_focus = naval_research_focus

	####################
	#    ARMY  TREE    #
	####################
	shared_focus = army_drilling

	####################
	#  INDUSTRY  TREE  #
	####################
	shared_focus = industrial_advances

	focus = {
		id = AUS_sell_patents
		icon = GFX_focus_research
		x = 20
		y = 0
		available = {
			custom_trigger_tooltip = {
				tooltip = has_heard_of_RoF_TT
				OR = {
					date > 1631.10.
					has_country_flag = knows_about_grantville
				}
			}
		}
		bypass = {

		}
		cost = 10
		#available_if_capitulated = yes
		completion_reward = {
			add_political_power = 30
			add_timed_idea = {
				idea = AUS_patent_sales
				days = 360
			}
			#BRA = { country_event = { id = RoF_German.110 hours = 12 } }
		}
		ai_will_do = {
			base = 10
		}
	}

	focus = {
		id = AUS_issue_reichsthalers
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 0
		y = 1
		relative_position_id = AUS_sell_patents
		prerequisite = { focus = AUS_sell_patents }
		available = {

		}
		bypass = {

		}
		cost = 10
		#available_if_capitulated = yes
		completion_reward = {
			country_event = { id = RoF_AUS.130 hours = 2 }
			effect_tooltip = {
				add_political_power = 60
				add_timed_idea = {
					idea = AUS_reichsthalers_1
					days = 360
				}
			}
		}
		ai_will_do = {
			base = 10
		}
	}

	####################
	#  POLITICAL TREE  #
	####################

	focus = {
		id = AUS_ferdinand_3
		icon = GFX_focus_hun_elect_a_king
		x = 26
		y = 3
		available = {
			has_country_leader = {
				name = "Ferdinand III von Habsburg"
			}
		}
		bypass = {
			has_country_leader = {
				name = "Ferdinand III von Habsburg"
			}
		}
		cost = 5
		#available_if_capitulated = yes
		completion_reward = {
			add_political_power = 60
			#BRA = { country_event = { id = RoF_German.110 hours = 12 } }
		}
		ai_will_do = {
			base = 10
		}
	}

	focus = {
		id = AUS_restore_austria
		icon = GFX_focus_ger_revive_kaiserreich
		x = -1
		y = 1
		relative_position_id = AUS_ferdinand_3
		prerequisite = { focus = AUS_ferdinand_3 }
		mutually_exclusive = { focus = AUS_new_empire }
		available = {
		}
		bypass = {

		}
		cost = 5
		#available_if_capitulated = yes
		completion_reward = {
			add_political_power = 60
			#BRA = { country_event = { id = RoF_German.110 hours = 12 } }
		}
		ai_will_do = {
			base = 0
		}
	}

	focus = {
		id = AUS_new_empire
		icon = GFX_focus_proclaim_the_restauration_of_Austria_Hungary
		x = 1
		y = 1
		relative_position_id = AUS_ferdinand_3
		prerequisite = { focus = AUS_ferdinand_3 }
		mutually_exclusive = { focus = AUS_restore_austria }
		available = {

		}
		bypass = {
			has_cosmetic_tag = AUH
		}
		cost = 5
		#available_if_capitulated = yes
		completion_reward = {
			#add_political_power = 60
			#BRA = { country_event = { id = RoF_German.110 hours = 12 } }
		}
		ai_will_do = {
			base = 5
		}
	}
	
	focus = {
		id = AUS_sweet_talk_saxony
		icon = GFX_goal_generic_improve_relations

		x = 24
		y = 0
		available = {
			has_global_flag = thirty_years_war_ongoing
			SAX = { is_potential_friend_of_ROOT = yes }
		}
		bypass = {
			OR = {
				has_global_flag = thirty_years_war_ended
				SAX = { is_not_potential_friend_of_ROOT = yes }
				SAX = { is_in_faction_with = AUS }
			}
		}
		cost = 10
		#available_if_capitulated = yes
		completion_reward = {
			add_political_power = 60
			SAX = { country_event = { id = RoF_German.131 hours = 12 } }
		}
		ai_will_do = {
			factor = 5
		}
	}
	
	focus = {
		id = AUS_entrench_elbe
		icon = GFX_focus_generic_coastal_fort
		x = 2
		y = 1
		prerequisite = { focus = AUS_sweet_talk_saxony }
		relative_position_id = AUS_sweet_talk_saxony
		available = {
			has_global_flag = thirty_years_war_ongoing
			OR = {
				is_in_faction_with = SAX
				AND = {
					controls_state = 414
					controls_state = 412
				}
			}
		}
		bypass = {
			has_global_flag = thirty_years_war_ended
		}
		cost = 10
		#available_if_capitulated = yes
		completion_reward = {
			#add_political_power = 60
		}
		ai_will_do = {
			factor = 5
		}
	}
	
	focus = {
		id = AUS_bolster_bohemia
		icon = GFX_goal_generic_fortify_city
		x = 0
		y = 1
		prerequisite = { focus = AUS_sweet_talk_saxony }
		relative_position_id = AUS_sweet_talk_saxony
		available = {
			has_global_flag = thirty_years_war_ongoing
			OR = {
				controls_state = 37
				controls_state = 573
			}
		}
		bypass = {
			#NOT = {
				#controls_state = 37
				#controls_state = 573
			#}
			has_global_flag = thirty_years_war_ended
		}
		cost = 10
		#available_if_capitulated = yes
		completion_reward = {
			#add_political_power = 60
			country_event = {
				id = RoF_AUS.120
			}
			effect_tooltip = {
				37 = {
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				add_manpower = 5000
				#load_oob = AUS_bolster_boh
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = AUS_reinforce_rhine
		icon = GFX_focus_generic_coastal_fort
		x = -2
		y = 1
		prerequisite = { focus = AUS_sweet_talk_saxony }
		relative_position_id = AUS_sweet_talk_saxony
		available = {
			has_global_flag = thirty_years_war_ongoing
			OR = {
				#has_capitulated = nos
				COL = { has_capitulated = no }
				MNZ = { has_capitulated = no }
			}
		}
		bypass = {
			#COL = { has_capitulated = yes }
			#MNZ = { has_capitulated = yes }
			has_global_flag = thirty_years_war_ended
		}
		cost = 10
		#available_if_capitulated = yes
		completion_reward = {
			#add_political_power = 60
			country_event = {
				id = RoF_AUS.121
			}
			if = {
				limit = {
					COL = { has_capitulated = no is_in_faction_with = AUS }
				}
				effect_tooltip = {
					COL = {
						add_manpower = 5000
						capital_scope = {
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
					}
				}
			}
			if = {
				limit = {
					MNZ = { has_capitulated = no is_in_faction_with = AUS }
				}
				effect_tooltip = {
					MNZ = {
						add_manpower = 5000
						capital_scope = {
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	#prosecute the war against Sweden 1631-1634
	#july 33 Wallenstein takes Bohemia
	#september 34 FIII ascends to throne


}
