focus_tree = {
	id = spanish_lowlands_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SPN
		}
		modifier = {
			add = 10
			original_tag = SPN
		}
	}
	default = no
	####################
	#     AIR TREE     #
	####################
	shared_focus = air_research_gen

	####################
	#    NAVAL TREE    #
	####################
	shared_focus = naval_research_focus_gen

	####################
	#    ARMY  TREE    #
	####################
	shared_focus = army_drilling_gen

	####################
	#  INDUSTRY  TREE  #
	####################
	shared_focus = industrial_advances_gen

	####################
	#  POLITICAL TREE  #
	####################
	focus = {
		id = SPN_don_fernando
		icon = GFX_goal_anschluss
		cost = 5
		x = 21
		y = 0
		available = {
			OR = {
				has_global_flag = ostend_war_begins
				SPR = { has_country_flag = ostend_member }
			}
		}
		completion_reward = {
			add_political_power = 120
			set_country_flag = SPN_don_fernando_arrives
			create_corps_commander = {
				name = "Fernando von Habsburg"
				gfx = "GFX_leader_SPN_Don_Fernando"
				traits = {}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 3
			}
		}
		ai_will_do = {
			factor = 20
		}

	}
	
	focus = {
		id = SPN_battle_of_dunkirk
		icon = GFX_goal_generic_occupy_start_war
		cost = 5
		x = -1
		y = 1
		prerequisite = { focus = SPN_don_fernando }
		relative_position_id = SPN_don_fernando
		will_lead_to_war_with = UPS
		available = {
			OR = {
				has_global_flag = ostend_war_begins
				has_war_with = UPS
				FRA = {
					focus_progress = {
						focus = FRA_dunkirk
						progress > 0.01
					}
				}
			}
		}
		completion_reward = {
			declare_war_on = {
				target = UPS
				type = annex_everything
			}
			country_event = { id = RoF_NED.100 }
			UPS = {
				country_event = { id = RoF_NED.101 days = 1 }
			}
		}
		ai_will_do = {
			factor = 20
		}
		
	}
	focus = {
		id = SPN_haarlem_gambit
		icon = GFX_goal_generic_amphibious_assault
		x = -1
		y = 2
		prerequisite = { focus = SPN_battle_of_dunkirk }
		cost = 5
		relative_position_id = SPN_don_fernando
		completion_reward = {
			set_province_controller = 68
			load_OOB = "SPN_haarlem_gambit_OOB"
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_come_to_terms
		icon = GFX_goal_generic_improve_relations
		x = 1
		y = 2
		prerequisite = { focus = SPN_don_fernando }
		cost = 10
		relative_position_id = SPN_don_fernando
		available = {
			OR = {
				UPS = { has_capitulated = yes }
				has_global_flag = congress_of_copenhagen_begins
			}
		}
		completion_reward = {
			white_peace = UPS
			set_autonomy = { target = UPS autonomy_state = autonomy_rof_vassal }
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_expand_borders
		icon = GFX_goal_generic_more_territorial_claims
		x = 0
		y = 3
		prerequisite = { focus = SPN_haarlem_gambit focus = SPN_come_to_terms }
		cost = 10
		relative_position_id = SPN_don_fernando
		available = {
		}
		completion_reward = {
			LIE = { country_event = { id = RoF_NED.115 } }
			KLE = { country_event = { id = RoF_NED.115 } }
			EFR = { country_event = { id = RoF_NED.115 } }
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_united_netherlands
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 1
		y = 4
		prerequisite = { focus = SPN_expand_borders }
		prerequisite = { focus = SPN_come_to_terms }
		relative_position_id = SPN_don_fernando
		available = {
			UPS = { is_subject_of = SPN }
		}
		completion_reward = {
			set_cosmetic_tag = United_Netherlands
			hidden_effect = { set_country_flag = take_UPS }
			annex_country = { target = UPS transfer_troops = yes }
		}
		cost = 15
		ai_will_do = {
			factor = 20
		}
	}
}
