focus_tree = {
	id = spanish_lowlands_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SPN
		}
		modifier = {
			add = 10
			original_tag = SPN
		}
	}
	default = no
	####################
	#     AIR TREE     #
	####################
	shared_focus = air_research

	####################
	#    NAVAL TREE    #
	####################
	shared_focus = naval_research_focus

	####################
	#    ARMY  TREE    #
	####################
	shared_focus = army_drilling

	####################
	#  INDUSTRY  TREE  #
	####################
	shared_focus = industrial_advances

	####################
	#  POLITICAL TREE  #
	####################
	focus = {
		id = SPN_don_fernando
		icon = GFX_focus_don_fernando
		cost = 5
		x = 22
		y = 0
		available = {
			OR = {
				has_global_flag = ostend_war_begins
				SPR = { is_in_faction_with = FRA }
				SPR = { has_country_flag = ostend_member }
			}
		}
		completion_reward = {
			add_political_power = 120
			set_country_flag = SPN_don_fernando_arrives
			create_corps_commander = {
				name = "Fernando von Habsburg"
				gfx = "GFX_leader_SPN_Don_Fernando"
				traits = {}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 3
			}
			custom_effect_tooltip = SPN_don_fernando.tt
			hidden_effect = {
				load_oob = SPN_Don_Fernando_OOB
			}
		}
		ai_will_do = {
			factor = 20
		}

	}
	
	focus = {
		id = SPN_battle_of_dunkirk
		icon = GFX_goal_generic_occupy_start_war
		cost = 5
		x = -2
		y = 1
		prerequisite = { focus = SPN_don_fernando }
		relative_position_id = SPN_don_fernando
		will_lead_to_war_with = UPS
		available = {
			OR = {
				has_global_flag = ostend_war_begins
				FRA = {
					focus_progress = {
						focus = FRA_strike_dutch
						progress > 0
					}
				}
			}
		}
		bypass = {
			has_war_with = UPS
		}
		completion_reward = {
			declare_war_on = {
				target = UPS
				type = annex_everything
			}
			country_event = { id = RoF_NED.100 }
			UPS = {
				country_event = { id = RoF_NED.101 days = 1 }
			}
		}
		ai_will_do = {
			factor = 20
		}
	}

	focus = {
		id = SPN_haarlem_gambit
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 1
		prerequisite = { focus = SPN_battle_of_dunkirk }
		cost = 5
		relative_position_id = SPN_battle_of_dunkirk
		completion_reward = {
			custom_effect_tooltip = SPN_haarlem_gambit.tt
			hidden_effect = {
				set_province_controller = 68
				load_OOB = "SPN_haarlem_gambit_OOB"
			}
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_come_to_terms
		icon = GFX_goal_generic_improve_relations
		x = 0
		y = 2
		prerequisite = { focus = SPN_don_fernando }
		cost = 10
		relative_position_id = SPN_don_fernando
		available = {
			OR = {
				UPS = { has_capitulated = yes }
				has_global_flag = congress_of_copenhagen_begins
			}
		}
		bypass = {
			OR = {
				UPS = { is_subject_of = SPN }
				NOT = { country_exists = UPS }
			}
		}
		completion_reward = {
			UPS = {
				country_event = {
					id = RoF_NED.112
					hours = 2
				}
			}
		}
		
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_expand_borders
		icon = GFX_goal_generic_more_territorial_claims
		x = -1
		y = 1
		prerequisite = { focus = SPN_haarlem_gambit focus = SPN_come_to_terms }
		cost = 10
		relative_position_id = SPN_come_to_terms
		available = {
			OR = {
				UPS = { is_subject_of = SPN }
				NOT = { country_exists = UPS }
				controls_state = 557
				controls_state = 555
			}
		}
		completion_reward = {
			LIE = { country_event = { id = RoF_NED.115 } }
			EFR = { country_event = { id = RoF_NED.115 } }
		}
		ai_will_do = {
			factor = 20
		}
	}
		
	focus = {
		id = SPN_break_with_spain
		icon = GFX_goal_tfv_sever_ties_with_uk
		x = 2
		y = 1
		prerequisite = { focus = SPN_don_fernando }
		cost = 10
		relative_position_id = SPN_don_fernando
		available = {
			OR = {
				has_war_with = UPS
				UPS = { is_subject_of = SPN }
			}
			OR = {
				SPR = { has_war = yes }
				has_global_flag = congress_of_copenhagen_begins
			}
		}
		completion_reward = {
			custom_effect_tooltip = focus_effect_WIP_TT
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_petition_to_relinquish
		icon = GFX_focus_generic_concessions
		x = 0
		y = 1
		prerequisite = { focus = SPN_break_with_spain }
		cost = 10
		relative_position_id = SPN_break_with_spain
		available = {
			has_country_leader = {
				name = "Fernando von Habsburg"
			}
		}
		completion_reward = {
			custom_effect_tooltip = focus_effect_WIP_TT
			#country_event = { id = RoF_NED.115 }
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_rescue_maria_anna
		icon = GFX_goal_generic_air_fighter2
		x = 0
		y = 1
		prerequisite = { focus = SPN_petition_to_relinquish }
		cost = 10
		relative_position_id = SPN_petition_to_relinquish
		available = {
			has_global_flag = maria_anna_escaped
		}
		completion_reward = {
			country_event = { id = RoF_NED.105 }
		}
		ai_will_do = {
			factor = 20
		}
	}
	
	focus = {
		id = SPN_united_netherlands
		icon = GFX_focus_hol_united_netherlands
		x = 0
		y = 2
		prerequisite = { focus = SPN_expand_borders }
		prerequisite = { focus = SPN_come_to_terms }
		prerequisite = { focus = SPN_petition_to_relinquish }
		relative_position_id = SPN_come_to_terms
		available = {
			UPS = { is_subject_of = SPN }
		}
		completion_reward = {
			hidden_effect = { set_country_flag = take_UPS }
			UPS = {
				country_event = {
					id = RoF_NED.140
				}
			}
		}
		cost = 15
		ai_will_do = {
			factor = 20
		}
	}


	focus = {
		id = SPN_reestablish_overseas_connections
		icon = GFX_goal_generic_improve_relations
		x = -2
		y = 1
		prerequisite = { focus = SPN_united_netherlands }
		relative_position_id = SPN_united_netherlands
		available = {
			
		}
		completion_reward = {
			custom_effect_tooltip = focus_effect_WIP_TT
		}
		cost = 10
		ai_will_do = {
			factor = 20
		}
	}

	focus = {
		id = SPN_extend_protection_to_lorraine
		icon = GFX_goal_generic_alliance
		x = 2
		y = 1
		prerequisite = { focus = SPN_united_netherlands }
		relative_position_id = SPN_united_netherlands
		available = {
			has_global_flag = gaston_in_lorraine
			OR = {
				LOR = { is_subject_of = FRA }
				FRA = {
					owns_state = 240
					owns_state = 241
				}
			}
			NOT = {
				has_war_with = LOR
				has_war_with = FRA
				if = {
					limit = { country_exists = BRG }
					has_war_with = BRG
				}
			}
		}
		completion_reward = {
			country_event = {
				id = RoF_NED.150
				hours = 1
			}
		}
		cost = 10
		ai_will_do = {
			factor = 20
		}
	}
}
