focus_tree = {
	id = united_states_russia_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = oldUSR
		}
		modifier = {
			add = 5
			has_country_flag = united_states_russia_focus_tree_flag
		}
	}
	default = no
	####################
	#     AIR TREE     #
	####################
	#shared_focus = air_research

	####################
	#    NAVAL TREE    #
	####################
	#shared_focus = naval_research_focus

	####################
	#    ARMY  TREE    #
	####################
	#shared_focus = army_drilling

	####################
	#  INDUSTRY  TREE  #
	####################

	####################
	#  POLITICAL TREE  #
	####################
	
	focus = {
		id = oldUSR_defend_kazan
		icon = GFX_goal_generic_fortify_city
		x = 7
		y = 0
		cost = 5
		completion_reward = {
			country_event = {
				id = RoF_RUS.119
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = oldUSR_capital_in_east
		icon = GFX_focus_generic_industry_3
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = oldUSR_defend_kazan }
		relative_position_id = oldUSR_defend_kazan
		completion_reward = {
			215 = {
				hidden_effect = {
					increase_state_category = yes
				}
				custom_effect_tooltip = increase_state_category_tt
				set_temp_variable = { civ_factories = 5 }
				subtract_from_temp_variable = { civ_factories = industrial_complex_level }
				clamp_temp_variable = {
					var = civ_factories
					min = 1
					max = 5
				}
				add_building_construction = {
					type = industrial_complex
					level = civ_factories
					instant_build = yes
				}
				set_temp_variable = { mil_factories = 5 }
				subtract_from_temp_variable = { mil_factories = arms_factory_level }
				clamp_temp_variable = {
					var = mil_factories
					min = 1
					max = 5
				}
				add_building_construction = {
					type = arms_factory
					level = mil_factories
					instant_build = yes
				}
				add_manpower = 50000
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = oldUSR_good_will_tours
		icon = GFX_goal_generic_propaganda
		x = 9
		y = 1
		cost = 10
		completion_reward = {
			add_ideas = USR_free_russia
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = oldUSR_mission_to_mangazeya
		icon = GFX_goal_generic_improve_relations
		x = 1
		y = 1
		cost = 10
		prerequisite = { focus = oldUSR_good_will_tours }
		prerequisite = { focus = oldUSR_capital_in_east }
		relative_position_id = oldUSR_capital_in_east
		completion_reward = {
			country_event = {
				id = RoF_RUS.121
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = oldUSR_constitutional_convention
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = oldUSR_mission_to_mangazeya }
		relative_position_id = oldUSR_mission_to_mangazeya
		select_effect = {
			
		}
		completion_reward = {
			country_event = {
				id = RoF_RUS.130
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = oldUSR_return_to_moscow
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 1
		cost = 10
		prerequisite = { focus = oldUSR_constitutional_convention }
		relative_position_id = oldUSR_constitutional_convention
		available = {
			owns_state = 389
		}
		completion_reward = {
			set_capital = { state = 389 }
			add_political_power = 60
		}
		ai_will_do = {
			factor = 100
		}
	}

}
