focus_tree = {
	id = united_states_russia_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USR
		}
		modifier = {
			add = 10
			original_tag = USR
		}
	}
	default = no
	####################
	#     AIR TREE     #
	####################
	#shared_focus = air_research

	####################
	#    NAVAL TREE    #
	####################
	#shared_focus = naval_research_focus

	####################
	#    ARMY  TREE    #
	####################
	#shared_focus = army_drilling

	####################
	#  INDUSTRY  TREE  #
	####################

	####################
	#  POLITICAL TREE  #
	####################
	
	focus = {
		id = USR_defend_kazan
		icon = GFX_goal_generic_fortify_city
		x = 7
		y = 0
		cost = 1
		completion_reward = {
			country_event = {
				id = RoF_RUS.119
			}
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = USR_rebuild_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = 1
		y = 1
		cost = 9
		prerequisite = { focus = USR_defend_kazan }
		relative_position_id = USR_defend_kazan
		completion_reward = {
			215 = {
				set_temp_variable = {
					var = civ_factories
					value = 5
				}
				subtract_from_temp_variable = {
					var = civ_factories
					value = industrial_complex_level
				}
				clamp_temp_variable = {
					var = civ_factories
					min = 0
					max = 5
				}
				add_building_construction = {
					type = industrial_complex
					level = civ_factories
					instant_build = yes
				}
				hidden_effect = {
					increase_state_category = yes
				}
				custom_effect_tooltip = increase_state_category_tt
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = USR_rebuild_arms
		icon = GFX_goal_generic_construct_mil_factory
		x = -1
		y = 1
		cost = 10
		prerequisite = { focus = USR_defend_kazan }
		relative_position_id = USR_defend_kazan
		completion_reward = {
			215 = {
				set_temp_variable = {
					var = mil_factories
					value = 5
				}
				subtract_from_temp_variable = {
					var = mil_factories
					value = arms_factory_level
				}
				clamp_temp_variable = {
					var = mil_factories
					min = 0
					max = 5
				}
				add_building_construction = {
					type = arms_factory
					level = mil_factories
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = USR_good_will_tours
		icon = GFX_goal_generic_propaganda
		x = 7
		y = 0
		cost = 1
		completion_reward = {
			add_ideas = USR_free_russia
		}
		ai_will_do = {
			factor = 100
		}
	}

}
