###HoI4 AI Unit Production Limiter###
### https://gitlab.com/coop-mods/Shared-Resources/tree/master/Scripts%20and%20Code/AI%20Unit%20Limiter
###------------------------------
###Originally made by GunnarVonPontius
###Adapted to variables by Yard1
###------------------------------
###Limits the amount of divisions an AI country has to the number of factories (civ, mil, nav) it has
###If your mod adds new unit types, make sure to add them in as well

unit_limit = {
	enable = {
		set_temp_variable = {
			upper_limit = num_of_factories
		}
		check_variable = {
			num_divisions > upper_limit
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = infantry
		value = -300
	}

}