RUS_commonwealth_opinion_balance = {
	initial_value = 0.75
	left_side = RUS_pro_commonwealth
	right_side = RUS_anti_commonwealth
	decision_category = RUS_commonwealth_opinion_balance
	range = {
		id = mid_range
		min = -0.25
		max = 0.25
		modifier = {
			
		}
	}
	side = {
		id = RUS_pro_commonwealth
		icon = GFX_idea_generic_agrarian_society
		range = {
			id = RUS_pro_commonwealth_1
			min = -1
			max = -0.75
			modifier = {
				
			}
		}
		range = {
			id = RUS_pro_commonwealth_2
			min = -0.75
			max = -0.5
			modifier = {
				
			}
		}
		range = {
			id = RUS_pro_commonwealth_3
			min = -0.5
			max = -0.25
			modifier = {
				
			}
		}
	}
	side = {
		id = RUS_anti_commonwealth
		icon = GFX_idea_generic_degauss_ship_hulls
		range = {
			id = RUS_anti_commonwealth_3
			min = 0.25
			max = 0.5
			modifier = {
				
			}
		}
		range = {
			id = RUS_anti_commonwealth_2
			min = 0.5
			max = 0.75
			modifier = {
				
			}
		}
		range = {
			id = RUS_anti_commonwealth_1
			min = 0.75
			max = 1
			modifier = {
				
			}
		}
	}
}