technologies = {

	light_artillery_1 = {
		enable_equipments = {
			light_artillery_equipment_1
		}
		path = {
			leads_to_tech = light_artillery_casting_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1631
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = 0 }
		}
		
		categories = {
			artillery
			light_artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
		}
	}

	light_artillery_casting_1 = {
		path = {
			leads_to_tech = light_artillery_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1633
		folder = {
			name = artillery_folder
			position = { x = -2 y = 2 }
		}
		categories = {
			artillery
			light_artillery
		}
		
		light_artillery_brigade = {
			reliability = 0.1
		}
		light_artillery = {
			reliability = 0.1
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
		}
	}

	light_artillery_2 = {
		enable_equipments = {
			light_artillery_equipment_2
		}
		path = {
			leads_to_tech = light_artillery_ballistics_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1634
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = 4 }
		}
		
		categories = {
			artillery
			light_artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1633.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1634.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.6"
			}
		}
	}

	light_artillery_ballistics_1 = {
		path = {
			leads_to_tech = light_artillery_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1635
		folder = {
			name = artillery_folder
			position = { x = -2 y = 6 }
		}
		categories = {
			artillery
			light_artillery
		}
		
		light_artillery_brigade = {
			soft_attack = 0.1
			breakthrough = 0.1
			ap_attack = 0.1
		}
		light_artillery = {
			soft_attack = 0.1
			breakthrough = 0.1
			ap_attack = 0.1
		}
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
		}
	}

	light_artillery_3 = {
		enable_equipments = {
			light_artillery_equipment_3
		}
		
		research_cost = 1.5
		start_year = 1636
		
		folder = {
			name = artillery_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			artillery
			light_artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1636.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1637.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1637.1.6"
			}
		}
	}

	heavy_artillery_1 = {
		enable_equipments = {
			heavy_artillery_equipment_1
		}
		path = {
			leads_to_tech = heavy_artillery_casting_1
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = experimental_rockets
		#	research_cost_coeff = 1
		#}

		research_cost = 1.5
		start_year = 1620
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
			heavy_artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				OR = {
					tag = SWE
					tag = NUS
					tag = UPS
				}
			}
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
		}
	}

	heavy_artillery_casting_1 = {
		path = {
			leads_to_tech = heavy_artillery_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1633
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		categories = {
			artillery
			heavy_artillery
		}
		
		heavy_artillery_brigade = {
			reliability = 0.1
		}
		heavy_artillery = {
			reliability = 0.1
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.5
				OR = {
					tag = SWE
					tag = NUS
					tag = UPS
				}
			}
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
		}
	}

	heavy_artillery_2 = {
		enable_equipments = {
			heavy_artillery_equipment_2
		}
		path = {
			leads_to_tech = heavy_artillery_ballistics_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1634
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			artillery
			heavy_artillery
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.5
				OR = {
					tag = SWE
					tag = NUS
					tag = UPS
				}
			}
			modifier = {
				factor = 2
				date > "1633.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1634.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.6"
			}
		}
	}

	heavy_artillery_ballistics_1 = {
		path = {
			leads_to_tech = heavy_artillery_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1635
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			artillery
			heavy_artillery
		}
		
		heavy_artillery_brigade = {
			fort = {
				attack = 0.05
			}
			hard_attack = 0.1
			breakthrough = 0.1
			ap_attack = 0.1
		}
		heavy_artillery = {
			fort = {
				attack = 0.05
			}
			hard_attack = 0.1
			breakthrough = 0.1
			ap_attack = 0.1
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.5
				OR = {
					tag = SWE
					tag = NUS
					tag = UPS
				}
			}
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
		}
	}

	heavy_artillery_3 = {
		enable_equipments = {
			heavy_artillery_equipment_3
		}
		
		research_cost = 1.5
		start_year = 1636
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			artillery
			heavy_artillery
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.5
				OR = {
					tag = SWE
					tag = NUS
					tag = UPS
				}
			}
			modifier = {
				factor = 2
				date > "1636.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1637.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1637.1.6"
			}
		}
	}

	experimental_rockets = {

		#enable_building = {
		#	building = rocket_site
		#	level = 2
		#}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1632
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					original_tag = TUR
				}
			}
			modifier = {
				factor = 20
				original_tag = TUR
				has_completed_focus = TUR_secret_projects
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
		enable_subunits = {
			rocket_artillery_brigade
			rocket_artillery
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1634
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				original_tag = TUR
				has_completed_focus = TUR_secret_projects
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1635
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				original_tag = TUR
				has_completed_focus = TUR_secret_projects
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1636
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				original_tag = TUR
				has_completed_focus = TUR_secret_projects
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}

		research_cost = 1

		start_year = 1367
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				original_tag = TUR
				has_completed_focus = TUR_secret_projects
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		#enable_building = {
		#	building = anti_air
		#	level = 5
		#}
		dependencies = {
			aerial_protections = 1
		}
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1634
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1635
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1636
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1637
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1638
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		
		#anti_air = {
		#	air_attack = 0.1
		#}
		#anti_air_brigade = {
		#	air_attack = 0.1
		#}
		
		research_cost = 1

		start_year = 1639
		
		folder = {
			name = artillery_folder
			position = { x = -5 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1634
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1634.1.1"
			}
			modifier = {
				factor = 0
				NOT = {
					any_country = {
						OR = {
							has_tech = apc_tech_0
							has_tech = apc_tech_1
							has_tech = early_gas_tank
							has_tech = early_steam_tank
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1635
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1634.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1635.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1636
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1634.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1635.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1635.1.6"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1637
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1636.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1637.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1638.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1638
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1637.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1638.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank5 = {
			
		enable_equipments = {
			anti_tank_equipment_3
		}	
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1639
		
		folder = {
			name = artillery_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1637.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1638.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1638.1.6"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
}