technologies = {
	
	@1613 = 0
	@1631 = 2
	@1633 = 4
	@1634 = 6
	@1635 = 8
	@1636 = 10
	@1637 = 12
	@1638 = 14
	@1639 = 16
	@1640 = 18
	@1641 = 20

	up_time_weapons_tech = {
		enable_equipments = {
			up_time_weapons
		}
		research_cost = 10
		allow = {
			always = no
		}
	}
	
	pike_weapons = {
		enable_equipments = {
			pike_equipment_0
		}
		sub_technologies = {
			tercio_formation_tech
		}

		enable_subunits = {
			spear_infantry
		}
		research_cost = 1
		start_year = 1500
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			cat_pike_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	tercio_formation_tech = {
		enable_subunits = {
			tercio_infantry
		}
		allow = {
			has_tech = arquebus_weapons
		}
		research_cost = 1
		start_year = 1550
		
		categories = {
			cat_pike_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	arquebus_weapons = {
		enable_equipments = {
			arquebus_equipment
		}
		
		path = {
			leads_to_tech = early_flintlock_tech
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1600
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	early_flintlock_tech = {
		enable_equipments = {
			early_flintlock
		}
		enable_subunits = {
			line_infantry
		}
		path = {
			leads_to_tech = srg_flintlock_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cardinal_rifle_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ak3_rifle_tech
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1631
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	srg_flintlock_tech = {
		enable_equipments = {
			srg_flintlock
		}
		path = {
			leads_to_tech = srg_caplock_tech
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1634
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1634 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					NUS = { has_tech = srg_flintlock_tech }
				}
				factor = 0
			}
			modifier = {
				OR = {
					has_tech = cardinal_rifle_tech
					has_tech = ak3_rifle_tech
				}
				factor = 0
			}
		}
	}
	
	srg_caplock_tech = {
		enable_equipments = {
			srg_caplock
		}
		research_cost = 1
		start_year = 1636
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1636 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					has_tech = srg_flintlock_tech
				}
				factor = 0
			}
		}
	}
	

	cardinal_rifle_tech = {
		enable_equipments = {
			cardinal_rifle
		}
		research_cost = 1
		start_year = 1635
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1635 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					FRA = { has_tech = cardinal_rifle_tech }
				}
				factor = 0
			}
			modifier = {
				OR = {
					has_tech = srg_flintlock_tech
					has_tech = ak3_rifle_tech
				}
				factor = 0
			}
		}
	}

	ak3_rifle_tech = {
		enable_equipments = {
			ak3_rifle
		}
		research_cost = 1
		start_year = 1635
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1635 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				NOT = {
					SOV = { has_tech = ak3_rifle_tech }
				}
				factor = 0
			}
			modifier = {
				OR = {
					has_tech = cardinal_rifle_tech
					has_tech = srg_flintlock_tech
				}
				factor = 0
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1660
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1662
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1634 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1665
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1638 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1631
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1634
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1634 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1638
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1638 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1631
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1634
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1634 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1638
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1638 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1638
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1638 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1637.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1638.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1638.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1641.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1641
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1641 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1640.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1641.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1641.1.6"
			}
		}
	}
	
	motorised_infantry = {

		enable_equipments = {
			motorized_equipment_1
		}
		
		research_cost = 2
		start_year = 1631
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1634.1.1"
			}
		}
	}
	

}