technologies = {
	
	@1613 = 0
	@1631 = 2
	@1633 = 4
	@1634 = 6
	@1635 = 8
	@1636 = 10
	@1637 = 12
	@1638 = 14
	@1639 = 16
	@1640 = 18
	@1641 = 20

	up_time_weapons_tech = {
		enable_equipments = {
			up_time_weapons
		}
		research_cost = 10
		allow = {
			always = no
		}
	}
	
	pike_weapons = {
		enable_equipments = {
			pike_equipment_0
		}
		sub_technologies = {
			tercio_formation_tech
		}

		research_cost = 1
		start_year = 1500
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		categories = {
			cat_pike_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	tercio_formation_tech = {
		enable_subunits = {
			tercio_infantry
			merc_tercio_infantry
		}
		allow = {
			has_tech = arquebus_weapons
		}
		research_cost = 1
		start_year = 1550
		
		categories = {
			cat_pike_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	arquebus_weapons = {
		enable_equipments = {
			arquebus_equipment
		}
		
		path = {
			leads_to_tech = musket_tech
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1600
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	musket_tech = {
		enable_equipments = {
			musket
		}
		enable_subunits = {
			line_infantry
			merc_line_infantry
		}
		path = {
			leads_to_tech = cartridges_tech
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1625
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 5
		}
	}
	
	cartridges_tech = {
		research_cost = 1
		start_year = 1632
		path = {
			leads_to_tech = flintlock_tech
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 0 y = 4 }
		}
		categories = {
			firearms_weapons
		}
		category_musket = {
			soft_attack = 0.1
			defense = 0.2
			
		}
		category_tercio = {
			soft_attack = 0.05
			defense = 0.1
			
		}
		ai_will_do = {
			factor = 5
		}
	}
	
	flintlock_tech = {
		enable_equipments = {
			flintlock_rifle
		}
		path = {
			leads_to_tech = caplock_tech
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1634
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
		}
	}

	caplock_tech = {
		enable_equipments = {
			caplock_rifle
		}
		path = {
			leads_to_tech = repeating_rifle_tech
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1636
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				NOT = {
					has_tech = srg_flintlock_tech
				}
				factor = 0
			}
		}
	}
	
	repeating_rifle_tech = {
		enable_equipments = {
			repeating_rifle
		}
		research_cost = 1.5
		start_year = 1637
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1637 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				NOT = {
					has_tech = ak3_rifle_tech
				}
				factor = 0
			}

		}
	}

	srg_flintlock_tech = {
		enable_equipments = {
			srg_flintlock
		}
		path = {
			leads_to_tech = srg_caplock_tech
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1634
		folder = {
			name = infantry_folder
			position = { x = 0 y = 7 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				tag = NUS
				NOT = {
					has_completed_focus = NUS_srg_design
				}
				factor = 0
			}
			modifier = {
				NOT = { tag = NUS }
				NOT = {
					NUS = { has_tech = srg_flintlock_tech }
				}
				date < 1635.1.1
				factor = 0
			}
			modifier = {
				tag = FRA
				factor = 0
			}
			modifier = {
				OR = {
					has_tech = cardinal_rifle_tech
					has_tech = ak3_rifle_tech
				}
				factor = 0
			}
		}
	}
	
	srg_caplock_tech = {
		enable_equipments = {
			srg_caplock
		}
		research_cost = 1.5
		start_year = 1636
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1636 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				NOT = {
					has_tech = srg_flintlock_tech
				}
				factor = 0
			}
		}
	}
	

	cardinal_rifle_tech = {
		enable_equipments = {
			cardinal_rifle
		}
		research_cost = 1.5
		start_year = 1635
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1635 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				tag = FRA
				NOT = {
					has_completed_focus = FRA_new_model_army
				}
				factor = 0
			}
			modifier = {
				NOT = { tag = FRA }
				NOT = {
					FRA = { has_tech = cardinal_rifle_tech }
				}
				date < 1635.1.1
				factor = 0
			}
			modifier = {
				OR = {
					has_tech = srg_flintlock_tech
					has_tech = ak3_rifle_tech
				}
				factor = 0
			}
		}
	}

	ak3_rifle_tech = {
		enable_equipments = {
			ak3_rifle
		}
		research_cost = 1.5
		start_year = 1635
		path = {
			leads_to_tech = ak47_rifle_tech
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1635 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				NOT = { tag = SOV }
				NOT = {
					SOV = { has_tech = ak3_rifle_tech }
				}
				date < 1635.1.1
				factor = 0
			}
			modifier = {
				OR = {
					has_tech = cardinal_rifle_tech
					has_tech = srg_flintlock_tech
				}
				factor = 0
			}
		}
	}
	
	ak47_rifle_tech = {
		enable_equipments = {
			ak47_rifle
		}
		research_cost = 1.5
		start_year = 1637
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1637 }
		}
		categories = {
			firearms_weapons
		}
		ai_will_do = {
			factor = 10
			modifier = {
				NOT = {
					has_tech = ak3_rifle_tech
				}
				factor = 0
			}

		}
	}
	
	NUS_line_infantry_tech = {
		research_cost = 1
		allow = { always = no }
		enable_subunits = { line_infantry }
	}
	
	tercio_formation_focus_tech = {
		allow = { always = no }
		tercio_infantry = {
			max_organisation = 5
			defense = 0.05
		}
		merc_tercio_infantry = {
			max_organisation = 5
			defense = 0.05
		}
	}

	swedish_line_tech = {
		allow = { always = no }
		line_infantry = {
			max_organisation = 5
			breakthrough = 0.05
		}
		merc_line_infantry = {
			max_organisation = 5
			breakthrough = 0.05
		}
	}

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1660
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1662
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1634 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1665
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1638 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1631
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1634
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1634 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1638
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1638 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1631
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1634
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1634 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1638
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1638 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	motorised_infantry = {

		enable_equipments = {
			motorized_equipment_1
		}
		
		research_cost = 2
		start_year = 1631
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1631 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1632.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1633.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1634.1.1"
			}
		}
	}
	

}