bookmarks = {
	bookmark = {
		name = "RING_OF_FIRE_NAME"
		desc = "RING_OF_FIRE_DESC"
		date = 1631.5.25.12
		picture = "GFX_select_date_1631"
		default_country = "NUS"
		default = yes
		

		"NUS"={
			history = "NUS_RING_OF_FIRE_DESC"
		}

		"SWE"={
			history = "SWE_RING_OF_FIRE_DESC"
		}
		"AUS"={
			history = "AUS_RING_OF_FIRE_DESC"
		}
		"FRA"={
			history = "FRA_RING_OF_FIRE_DESC"
		}
		"TUR"={
			history = "TUR_RING_OF_FIRE_DESC"
		}
		"SPR"={
			history = "SPR_RING_OF_FIRE_DESC"
		}
		"UPS"={
			history = "UPS_RING_OF_FIRE_DESC"
		}
		"---"={
			history = "RING_OF_FIRE_DESC"
		}
		"POL"={
			minor = yes
			history = "RING_OF_FIRE_DESC"
		}
		"BOH"={
			minor = yes
			history = "RING_OF_FIRE_DESC"
		}
		"SOV"={
			minor = yes
			history = "RING_OF_FIRE_DESC"
		}		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
