infantry_generic = {
	roles = {
		infantry
	}
	available_for = {
		RUS
		USR
		SIB
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 2
			has_tech = tercio_formation_tech
		}
		modifier = {
			factor = 4
			has_tech = musket_tech
		}
		modifier = {
			factor = 10
			has_tech = flintlock_tech
		}
		modifier = {
			factor = 2
			has_tech = caplock_tech
		}
		modifier = {
			factor = 2
			has_tech = repeating_rifle_tech
		}
	}
	match_to_count = 0.2

	spears_default = {
		upgrade_prio = {
			base = 0
			modifier = {
				add = 1
				NOT = { has_tech = tercio_formation_tech }
			}
			modifier = {
				factor = 0
				has_tech = musket_tech
			}
		}
		production_prio = {
			base = 0
			modifier = {
				add = 1
				NOT = { has_tech = tercio_formation_tech }
			}
			modifier = {
				factor = 0
				has_tech = musket_tech
			}
		}
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000
			
			regiments = {
				spear_infantry = 9
			}
		}
		allowed_types = {
			spear_infantry
			cavalry
		}
	}
	streltzi_early = {
		upgrade_prio = {
			base = 0
			modifier = {
				add = 2
				NOT = { has_tech = caplock_tech }
			}
			modifier = {
				factor = 2
				has_tech = tercio_formation_tech
			}
			modifier = {
				factor = 2
				has_tech = musket_tech
			}
		}
		
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000
			
			regiments = {
				tercio_infantry = 6
				heavy_artillery_brigade = 1
			}
			support = {
				gulyay_gorod = 1
			}
		}
		allowed_types = {
			tercio_infantry
			#merc_tercio_infantry
			line_infantry
			#merc_line_infantry
			cavalry
			#merc_cavalry
			heavy_artillery_brigade
			jaeger_brigade
			gulyay_gorod
		}
	}
	streltzi_late = {
		upgrade_prio = {
			base = 2
			modifier = {
				factor = 10
				has_tech = flintlock_tech
			}
			modifier = {
				factor = 2
				has_tech = caplock_tech
			}
			modifier = {
				factor = 2
				has_tech = repeating_rifle_tech
			}
			modifier = {
				factor = 2
				has_completed_focus = swedish_line
			}
		}
		
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.8
			match_value = 3000
			
			support = {
				gulyay_gorod = 1
			}
			regiments = {
				line_infantry = 7
				light_artillery_brigade = 2
			}
		}
		allowed_types = {
			line_infantry
			#merc_line_infantry
			heavy_weapons_company
			light_artillery_brigade
			cavalry
			#merc_cavalry
			jaeger_brigade
			rocket_artillery
			gulyay_gorod
		}
	}
}

# REGIMENTS:
#infantry
#mercenary
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#merc_cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade

#RoF REGIMENTS
#spear_infantry
#tercio_infantry
#line_infantry
#light_artillery_brigade
#heavy_artillery_brigade
#gas_tank
#steam_tank
#apc
