armor_TUR = {

	available_for = {
		TUR
	}

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 3

	}
	
	match_to_count = 0.5

	steam_armor_TUR = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		can_upgrade_in_field = {
			#has_equipment = { light_tank_equipment < 500 } 
		}
		
		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			10.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			0.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.7
			match_value = 4000.0

			regiments = {
				steam_tank = 6
				cavalry = 3
			}
		}
		
		allowed_types = {
			steam_tank
			line_infantry
			rocket_artillery
			heavy_weapons_company
			cavalry
		}
		
		target_min_match = 0.5
	}

}

infantry_TUR = {
	available_for = {
		TUR
	}
	roles = {
		infantry
	}
	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 2
			has_tech = tercio_formation_tech
		}
		modifier = {
			factor = 2
			has_tech = musket_tech
		}
		modifier = {
			factor = 2
			has_tech = flintlock_tech
		}
		modifier = {
			factor = 2
			has_tech = caplock_tech
		}
		modifier = {
			factor = 2
			has_tech = repeating_rifle_tech
		}
	}
	match_to_count = 0.2

	janissary_early = {
		upgrade_prio = {
			base = 1
			modifier = {
				factor = 5
				NOT = { has_tech = caplock_tech }
			}
		}
		
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000
			
			regiments = {
				tercio_infantry = 3
				line_infantry = 6
				heavy_artillery_brigade = 1
			}
		}
		allowed_types = {
			tercio_infantry
			#merc_tercio_infantry
			line_infantry
			#merc_line_infantry
			cavalry
			#merc_cavalry
			rocket_artillery
			heavy_artillery_brigade
			heavy_weapons_company
			jaeger_brigade
		}
	}
	janissary_late = {
		upgrade_prio = {
			base = 2
			modifier = {
				factor = 2
				has_tech = caplock_tech
			}
			modifier = {
				factor = 2
				has_tech = repeating_rifle_tech
			}
			modifier = {
				factor = 2
				has_tech = rocket_artillery
			}
		}
		
		target_width = 20
		width_weight = 1
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.8
			match_value = 3000
			
			support = {
				rocket_artillery = 1
			}
			regiments = {
				line_infantry = 7
				rocket_artillery_brigade = 2
			}
		}
		allowed_types = {
			line_infantry
			#merc_line_infantry
			heavy_weapons_company
			light_artillery_brigade
			cavalry
			#merc_cavalry
			rocket_artillery
			rocket_artillery_brigade
			jaeger_brigade
			rocket_artillery
		}
	}
}

# REGIMENTS:
#infantry
#mercenary
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#merc_cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade

#RoF REGIMENTS
#spear_infantry
#tercio_infantry
#line_infantry
#light_artillery_brigade
#heavy_artillery_brigade
#gas_tank
#steam_tank
#apc
