###########################
# turkey Events
###########################

add_namespace = generic

# President dies
country_event = {
	id = generic.1
	title = generic.1.t
	desc = { 
		text = generic.1.d_neutral_good
		trigger = {
			has_government = FROM
		}
	}
	desc = {
		text = generic.1.d_bad
		trigger = {
			NOT = { has_government = FROM }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = generic.1.a
		trigger = {
			has_government = FROM
		}
	}
	option = {
		name = generic.1.b
		trigger = {
			NOT = { has_government = FROM }
		}
	}
}

# Object to Attaches
country_event = {
	id = generic.14
	title = generic.14.t
	desc = generic.14.d
	
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	# Agree - recall attache
	option = {
		name = generic.14.a
		ai_chance = {
			base = 80
			modifier = {
				factor = 1.5
				has_opinion = { target = FROM value > 50 }
			}
			modifier = {
				factor = 1.5
				has_opinion = { target = FROM value > 75 }
			}
		}
		random_other_country = {
			limit = {
				has_war_with = FROM
				has_attache_from = ROOT
			}
			ROOT = { recall_attache = PREV }
		}
		FROM = {
			country_event = { id = generic.15 days = 1 }
		}
		clr_country_flag = object_attache_going_on
	}	

	# Reject demands
	option = {
		name = generic.14.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 2
				has_opinion = { target = FROM value < 0 }
			}
			modifier = {
				factor = 3
				has_opinion = { target = FROM value < -20 }
			}
			modifier = {
				factor = 3
				has_opinion = { target = FROM value < -50 }
			}
		}
		custom_effect_tooltip = attache_political_power_tt
		if = {
			limit = {
				NOT = { strength_ratio = { tag = FROM ratio < 3 } }
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > -25 }
					NOT = { has_opinion = { target = FROM value > 0 } }
				}
				add_political_power = -5
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > 0 }
					NOT = { has_opinion = { target = FROM value > 50 } }
	
				}
				add_political_power = -10
			}
			if = {
				limit = { has_opinion = { target = FROM value > 50 } }
				add_political_power = -15
			}
		}
		if = {
			limit = {
				strength_ratio = { tag = FROM ratio < 3 }
				NOT = { strength_ratio = { tag = FROM ratio < 2.5 } }
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > -25 }
					NOT = { has_opinion = { target = FROM value > 0 } }
				}
				add_political_power = -10
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > 0 }
					NOT = { has_opinion = { target = FROM value > 50 } }
	
				}
				add_political_power = -20
			}
			if = {
				limit = { has_opinion = { target = FROM value > 50 } }
				add_political_power = -30
			}
		}
		if = {
			limit = {
				strength_ratio = { tag = FROM ratio < 2.5 }
				NOT = { strength_ratio = { tag = FROM ratio < 2 } }
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > -25 }
					NOT = { has_opinion = { target = FROM value > 0 } }
				}
				add_political_power = -15
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > 0 }
					NOT = { has_opinion = { target = FROM value > 50 } }
	
				}
				add_political_power = -30
			}
			if = {
				limit = { has_opinion = { target = FROM value > 50 } }
				add_political_power = -45
			}
		}
		if = {
			limit = {
				strength_ratio = { tag = FROM ratio < 2 }
				NOT = { strength_ratio = { tag = FROM ratio < 1.5 } }
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > -25 }
					NOT = { has_opinion = { target = FROM value > 0 } }
				}
				add_political_power = -20
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > 0 }
					NOT = { has_opinion = { target = FROM value > 50 } }
	
				}
				add_political_power = -40
			}
			if = {
				limit = { has_opinion = { target = FROM value > 50 } }
				add_political_power = -60
			}
		}
		if = {
			limit = {
				strength_ratio = { tag = FROM ratio < 1.5 }
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > -25 }
					NOT = { has_opinion = { target = FROM value > 0 } }
				}
				add_political_power = -25
			}
			if = {
				limit = {
					has_opinion = { target = FROM value > 0 }
					NOT = { has_opinion = { target = FROM value > 50 } }
	
				}
				add_political_power = -50
			}
			if = {
				limit = { has_opinion = { target = FROM value > 50 } }
				add_political_power = -75
			}
		}
		FROM = {
			add_opinion_modifier = { target = ROOT modifier = rejected_demands }
			country_event = { id = generic.16 days = 1 }
		}
		hidden_effect = {
			set_country_flag = { flag = rejected_withdrawing_attache value = 1 days = 90 }
			set_country_flag = { flag = rejected_withdrawing_attache@FROM value = 1 days = 365 }
			clr_country_flag = object_attache_going_on
		}
		if = {
			limit = {
				FROM = { has_government = absolutist }
				NOT = { has_government = absolutist }
				absolutist > 0.1
				NOT = { absolutist > 0.2 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_absolutist_tt
			add_stability = -0.025
		}
		if = {
			limit = {
				FROM = { has_government = absolutist }
				NOT = { has_government = absolutist }
				absolutist > 0.2
				NOT = { absolutist > 0.3 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_absolutist_tt
			add_stability = -0.05
		}
		if = {
			limit = {
				FROM = { has_government = absolutist }
				NOT = { has_government = absolutist }
				absolutist > 0.3
				NOT = { absolutist > 0.4 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_absolutist_tt
			add_stability = -0.075
		}
		if = {
			limit = {
				FROM = { has_government = absolutist }
				NOT = { has_government = absolutist }
				absolutist > 0.4
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_absolutist_tt
			add_stability = -0.1
		}
		if = {
			limit = {
				FROM = { has_government = radical }
				radical > 0.1
				NOT = { radical > 0.2 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_radical_tt
			add_stability = -0.025
		}
		if = {
			limit = {
				FROM = { has_government = radical }
				NOT = { has_government = radical }
				radical > 0.2
				NOT = { radical > 0.3 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_radical_tt
			add_stability = -0.05
		}
		if = {
			limit = {
				FROM = { has_government = radical }
				NOT = { has_government = radical }
				radical > 0.3
				NOT = { radical > 0.4 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_radical_tt
			add_stability = -0.075
		}
		if = {
			limit = {
				FROM = { has_government = radical }
				NOT = { has_government = radical }
				radical > 0.4
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_radical_tt
			add_stability = -0.1
		}
		if = {
			limit = {
				FROM = { has_government = liberal }
				NOT = { has_government = liberal }
				liberal > 0.1
				NOT = { liberal > 0.2 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_liberal_tt
			add_stability = -0.025
		}
		if = {
			limit = {
				FROM = { has_government = liberal }
				NOT = { has_government = liberal }
				liberal > 0.2
				NOT = { liberal > 0.3 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_liberal_tt
			add_stability = -0.05
		}
		if = {
			limit = {
				FROM = { has_government = liberal }
				NOT = { has_government = liberal }
				liberal > 0.3
				NOT = { liberal > 0.4 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_liberal_tt
			add_stability = -0.075
		}
		if = {
			limit = {
				FROM = { has_government = liberal }
				NOT = { has_government = liberal }
				liberal > 0.4
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_liberal_tt
			add_stability = -0.1
		}
		if = {
			limit = {
				FROM = { has_government = constitutionalist }
				NOT = { has_government = constitutionalist }
				constitutionalist > 0.1
				NOT = { constitutionalist > 0.2 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_constitutionalist_tt
			add_stability = -0.025
		}
		if = {
			limit = {
				FROM = { has_government = constitutionalist }
				NOT = { has_government = constitutionalist }
				constitutionalist > 0.2
				NOT = { constitutionalist > 0.3 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_constitutionalist_tt
			add_stability = -0.05
		}
		if = {
			limit = {
				FROM = { has_government = constitutionalist }
				NOT = { has_government = constitutionalist }
				constitutionalist > 0.3
				NOT = { constitutionalist > 0.4 }
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_constitutionalist_tt
			add_stability = -0.075
		}
		if = {
			limit = {
				FROM = { has_government = constitutionalist }
				NOT = { has_government = constitutionalist }
				constitutionalist > 0.4
				strength_ratio = { tag = FROM ratio < 1.2 }
			}
			custom_effect_tooltip = attache_constitutionalist_tt
			add_stability = -0.1
		}
	}	
}

# Notification event that TAG withdrew attache
country_event = {
	id = generic.15
	title = generic.15.t
	desc = generic.15.d
	
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = excellent
	}	
}

# Notification event that TAG refused to withdraw attache
country_event = {
	id = generic.16
	title = generic.16.t
	desc = generic.16.d
	
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = generic.16.a
		effect_tooltip = {
			add_opinion_modifier = { target = FROM modifier = rejected_demands }
		}
	}	
}

# Notification event that leader has gotten sick
unit_leader_event = {
	id = generic.17
	title = generic.17.t
	desc = generic.17.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				set_unit_leader_flag = {
					flag = recently_sick
					value = 1
					days = 180
				}
			}
		}
	}

	option = {
		name = unfortunate
		effect_tooltip = {
			FROM = {
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
			}
		}
	}	
}

# Notification event that leader has been wounded
country_event = {
	id = generic.18
	title = generic.18.t
	desc = generic.18.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = unfortunate
		effect_tooltip = {
			FROM = {
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
			}
		}
	}	
}