###########################
# News Events
###########################

add_namespace = news

### Country reunited
news_event = {
	id = news.350
	title = news.350.t
	desc = news.350.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.350.a
		trigger = {
			original_tag = ROOT
			NOT = { has_government = ROOT }
		}
	}
	option = {
		name = news.350.b
		trigger = {
			original_tag = ROOT
			has_government = ROOT
		}
	}
	option = {
		name = news.350.c
		trigger = {
			NOT = {
				original_tag = ROOT
			}
		}
	}
}
