add_namespace = RoF_DEN

country_event = {
	id = RoF_DEN.10
	title = RoF_DEN.10.t
	picture = GFX_report_event_den_flag
	desc = RoF_DEN.10.d
	fire_only_once = yes
	trigger = {
		tag = DEN
		date > 1632.4.1
	}
	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		set_country_flag = knows_about_grantville
	}
	
	option = {
		name = RoF_DEN.10.a
	}
}

country_event = {
	id = RoF_DEN.100
	title = RoF_DEN.100.t
	picture = GFX_report_event_den_flag
	desc = RoF_DEN.100.d
	trigger = {
		has_country_flag = DEN_launch_HBC
		NOT = { has_country_flag = DEN_HBC_start }
		OR = {
			AND = {
				date > 1634.1.1
				date < 1634.4.1
			}
			AND = {
				date > 1635.1.1
				date < 1635.4.1
			}
			AND = {
				date > 1636.1.1
				date < 1636.4.1
			}
			AND = {
				date > 1637.1.1
				date < 1637.4.1
			}
		}
		owns_state = 660
	}

	mean_time_to_happen = {
		days = 60
	}
	
	immediate = {
	}
	
	#launch company
	option = {
		name = RoF_DEN.100.a
		country_event = { id = RoF_DEN.110 days = 90 }
		set_country_flag = DEN_HBC_start
		ai_chance = {
			base = 10
		}
	}

	#wait
	option = {
		name = RoF_DEN.100.b
		trigger = {
			date < 1637.1.1
		}
		ai_chance = {
			base = 1
		}
	}

	#abandon effort
	option = {
		name = RoF_DEN.100.c
		trigger = {
			date > 1637.1.1
		}
		ai_chance = {
			base = 0
		}
	}
	
}

country_event = {
	id = RoF_DEN.110
	title = RoF_DEN.110.t
	picture = GFX_report_event_den_flag
	desc = RoF_DEN.110.d
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = HBC_founded
	}
	
	option = {
		name = RoF_DEN.110.a
		transfer_state = 556
	}
}

country_event = {
	id = RoF_DEN.111
	title = RoF_DEN.111.t
	picture = GFX_report_event_den_flag
	desc = RoF_DEN.111.d
	fire_only_once = yes
	
	trigger = {
		has_country_flag = HBC_founded
		owns_state = 556
	}
	
	mean_time_to_happen = {
		days = 120
	}
	
	immediate = {
		add_resource = {
			type = steel
			amount = 2
			state = 556
		}
		556 = {
			add_building_construction = {
				type = naval_base
				level = 1
				instant_build = yes
				province = {
					level < 3
					all_provinces = yes
					limit_to_coastal = yes
				}
			}
		}
	}
	
	option = {
		name = RoF_DEN.111.a
	}
}

country_event = {
	id = RoF_DEN.112
	title = RoF_DEN.112.t
	picture = GFX_report_event_den_flag
	desc = RoF_DEN.112.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	
	}
	
	option = {
		name = RoF_DEN.112.a
		transfer_state = 135
	}
}

country_event = {
	id = RoF_DEN.120
	title = RoF_DEN.120.t
	picture = GFX_report_event_den_flag
	desc = RoF_DEN.120.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	
	}
	
	option = {
		name = RoF_DEN.120.a
	}
}

country_event = {
	id = RoF_DEN.130
	title = RoF_DEN.130.t
	picture = GFX_report_event_den_flag
	desc = RoF_DEN.130.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	
	}
	
	option = {
		name = RoF_DEN.130.a
	}
}

#Congress of Copenhagen - USE Demands
country_event = {
	id = RoF_DEN.150
	title = RoF_DEN.150.t
	picture = GFX_report_event_use_flag
	desc = {
		text = RoF_DEN.150.da
		trigger = {
			NUS = { has_country_flag = demand_holstein }
		}
	}
	desc = {
		text = RoF_DEN.150.db
		trigger = {
			NUS = { has_country_flag = demand_jutland }
		}
	}
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = RoF_DEN.150.a
		trigger = {
			NUS = { has_country_flag = demand_holstein }
		}
		effect_tooltip = {
			NUS = {
				transfer_state = 662
				add_state_core = 662
			    transfer_ship = {
			        prefer_name = "SSIM President"
			        type = battleship
			        target = DEN
			    }
			}
		}
		set_country_flag = give_holstein
		NUS = { country_event = { id = RoF_USE.121 days = 7 } }
		ai_chance = { base = 100 }
	}
	option = {
		name = RoF_DEN.150.b
		trigger = {
			NUS = { has_country_flag = demand_jutland }
		}
		effect_tooltip = {
			NUS = {
				transfer_state = 662
				add_state_core = 662
			    transfer_ship = {
			        prefer_name = "SSIM President"
			        type = battleship
			        target = DEN
			    }
			}
		}
		set_country_flag = give_holstein
		add_political_power = -100
		NUS = { country_event = { id = RoF_USE.121 days = 7 } }
		ai_chance = { base = 10 }
	}
	option = {
		name = RoF_DEN.150.c
		trigger = {
			NUS = { has_country_flag = demand_jutland }
		}
		effect_tooltip = {
			NUS = {
				transfer_state = 662
				add_state_core = 662
				transfer_state = 111
				add_state_core = 111
				transfer_state = 110
				add_state_core = 110
			    transfer_ship = {
			        prefer_name = "SSIM President"
			        type = battleship
			        target = DEN
			    }
			    transfer_ship = {
			        prefer_name = "SSIM Achilles"
			        type = heavy_cruiser
			        target = DEN
			    }
			}
		}
		set_country_flag = give_jutland
		NUS = { country_event = { id = RoF_USE.121 days = 7 } }
		ai_chance = { base = 10 }
	}
}

#Congress of Copenhagen - SWE Demands
country_event = {
	id = RoF_DEN.151
	title = RoF_DEN.151.t
	picture = GFX_report_event_swe_flag
	desc = {
		text = RoF_DEN.151.da
		trigger = {
			SWE = { has_country_flag = demand_kalmar_union }
		}
	}
	desc = {
		text = RoF_DEN.151.db
		trigger = {
			SWE = { has_country_flag = demand_scania_gotland }
		}
	}
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		set_country_flag = crown_union_flag
		hidden_effect = {
			create_country_leader = {
				name = "Christian IV von Oldenburg"
				picture = "gfx/leaders/DEN/Portrait_Denmark_Christian_IV.dds"
				expire = "1660.1.1"
				ideology = constitutional_monarchy
				traits = {
				}
			}
			set_politics = { ruling_party = constitutionalist }
			#FRA = { remove_from_faction = DEN }
			#white_peace = NUS
			#NUS = { white_peace = DEN }
		}
	}

	option = {
		name = RoF_DEN.151.a
		trigger = {
			SWE = { has_country_flag = demand_kalmar_union }
		}
		set_country_flag = accept_union
		effect_tooltip = {
			SWE = {
				set_autonomy = { target = DEN autonomy_state = autonomy_rof_union }
			}
			add_ideas = DEN_kalmar_junior
			add_ideas = DEN_ulrik_kristina
		}
		SWE = { country_event = { id = RoF_SWE.121 days = 7 } }
		ai_chance = { base = 10 }
	}
	option = {
		name = RoF_DEN.151.b
		trigger = {
			SWE = { has_country_flag = demand_scania_gotland }
		}
		set_country_flag = accept_union
		add_political_power = -100
		effect_tooltip = {
			SWE = {
				set_autonomy = { target = DEN autonomy_state = autonomy_rof_union }
			}
			add_ideas = DEN_kalmar_junior
			add_ideas = DEN_ulrik_kristina
		}
		SWE = { country_event = { id = RoF_SWE.121 days = 7 } }
		ai_chance = { base = 10 }
	}
	option = {
		name = RoF_DEN.151.c
		trigger = {
			SWE = { has_country_flag = demand_scania_gotland }
		}
		set_country_flag = give_scania_gotland
		effect_tooltip = {
			SWE = {
				set_autonomy = { target = DEN autonomy_state = autonomy_rof_union }
				transfer_state = 107
				add_state_core = 107
				transfer_state = 108
				add_state_core = 108
				transfer_state = 656
				add_state_core = 656
				transfer_state = 659
				add_state_core = 659
				transfer_state = 109
				add_state_core = 109
			}
			add_ideas = DEN_kalmar_concessions
			add_ideas = DEN_ulrik_kristina
		}
		SWE = { country_event = { id = RoF_SWE.121 days = 7 } }
		ai_chance = { base = 10 }
	}
}

country_event = {
	id = RoF_DEN.160
	title = RoF_DEN.160.t
	picture = GFX_report_event_swe_flag
	desc = RoF_DEN.160.d
	#fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	
	}
	
	option = {
		name = RoF_DEN.160.a
		set_autonomy = {
			target = SWE
			autonomy_state = autonomy_rof_union
		}
	}
}

country_event = {
	id = RoF_DEN.161
	title = RoF_DEN.161.t
	picture = GFX_report_event_swe_flag
	desc = RoF_DEN.161.d
	#fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
	
	}
	
	option = {
		name = RoF_DEN.161.a
	}
}