add_namespace = RoF_FRA

#Ostend Groundwork
country_event = {
	id = RoF_FRA.100
	title = RoF_FRA.100.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.100.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		FRA = {	set_country_flag = ostend_leader } #create_faction = "Ostend League" }
		DEN = {	country_event = { id = RoF_FRA.102 } }
		ENG = {	country_event = { id = RoF_FRA.101 } }
		SPR = {	country_event = { id = RoF_FRA.103 } }
	}
	option = {
		name = RoF_FRA.100.a
	}
}

#England
country_event = {
	id = RoF_FRA.101
	title = RoF_FRA.101.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.101.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	#join
	option = {
		name = RoF_FRA.101.a
		FRA = {
			#add_to_faction = ENG
			country_event = { id = RoF_FRA.105 }
		}
		add_timed_idea = { idea = ENG_FRA_payment days = 180 }
		set_country_flag = ostend_member
		effect_tooltip = {
			end_puppet = C13
			FRA = { puppet = C13 }
		}
		ai_chance = { factor = 100 }
	}
	#don't join
	option = {
		name = RoF_FRA.101.b
	}
}

#Denmark
country_event = {
	id = RoF_FRA.102
	title = RoF_FRA.102.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.102.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	#join
	option = {
		name = RoF_FRA.102.a
		FRA = {
			#add_to_faction = DEN
		}
		set_country_flag = ostend_member
		ai_chance = { factor = 100 }
	}
	#don't join
	option = {
		name = RoF_FRA.102.b
	}
}

#Spain
country_event = {
	id = RoF_FRA.103
	title = RoF_FRA.103.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.103.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	#join
	option = {
		name = RoF_FRA.103.a
		FRA = {
			#add_to_faction = SPR
		}
		set_country_flag = ostend_member 
		ai_chance = { factor = 100 }
	}
	#don't join
	option = {
		name = RoF_FRA.103.b
	}
}

#Take North America
country_event = {
	id = RoF_FRA.105
	title = RoF_FRA.105.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.105.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		ENG = {
			end_puppet = C13
		}
		puppet = C13
	}
	option = {
		name = RoF_FRA.105.a
	}
}


#dunkirk battle
country_event = {
	id = RoF_FRA.120
	title = RoF_FRA.120.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.120.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		FRA = {
			create_faction = "League of Ostend"
			news_event = { id = RoF_news.20 days = 1 }
		}
		every_country = {
			limit = { has_country_flag = ostend_member }
			FRA = {
				add_to_faction = PREV
			}
		}
		SPN = {
			declare_war_on = {
				target = UPS
				type = annex_everything
			}
			country_event = { id = RoF_NED.100 }
		}
		UPS = {
			country_event = { id = RoF_NED.101 }
		}
	}
	option = {
		name = RoF_FRA.120.a
	}
}

#join NUS
country_event = {
	id = RoF_FRA.130
	title = RoF_FRA.130.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.130.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	option = {
		name = RoF_FRA.130.a
	}
}