add_namespace = RoF_JAP

country_event = {
	id = RoF_JAP.100
	title = RoF_JAP.100.t
	picture = GFX_report_event_ups_flag
	desc = RoF_JAP.100.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		set_country_flag = knows_about_grantville
	}
	option = {
		name = RoF_JAP.100.a
	}
}

country_event = {
	id = RoF_JAP.110
	title = RoF_JAP.110.t
	picture = GFX_report_event_spr_flag
	desc = RoF_JAP.110.d
	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1634.4.1
	}

	immediate = {
	}
	option = {
		name = RoF_JAP.110.a
		transfer_state = 453
		SPR = {
			country_event = {
				id = RoF_news.22
				days = 1
			}
		}
	}
}

country_event = {
	id = RoF_JAP.120
	title = RoF_JAP.120.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_JAP.120.d
	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1634.8.1
		158 = {
			is_owned_by = WNA
		}
	}

	immediate = {
	}

	option = {
		name = RoF_JAP.120.a
		transfer_state = 158
	}
}

country_event = {
	id = RoF_JAP.121
	title = RoF_JAP.121.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_JAP.121.d
	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1634.10.1
		506 = {
			is_owned_by = WNA
		}
	}

	immediate = {
	}

	option = {
		name = RoF_JAP.121.a
		transfer_state = 506
	}
}