add_namespace = RoF_FRA

#Ostend Groundwork
country_event = {
	id = RoF_FRA.100
	title = RoF_FRA.100.t
	picture = GFX_report_event_rof_placeholder
	desc = RoF_FRA.100.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		FRA = { set_country_flag = ostend_leader create_faction = "Ostend League" }
		ENG = { country_event = { id = RoF_FRA.101 days = 7 } }
		DEN = { country_event = { id = RoF_FRA.102 days = 7 } }
		SPR = { country_event = { id = RoF_FRA.103 days = 7 } }
	}
	option = {
		name = RoF_FRA.100.a
	}
}

#England
country_event = {
	id = RoF_FRA.101
	title = RoF_FRA.101.t
	picture = GFX_report_event_fra_flag
	desc = RoF_FRA.101.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	#join
	option = {
		name = RoF_FRA.101.a
		FRA = {
			add_to_faction = ENG
			country_event = { id = RoF_FRA.105 days = 14 }
		}
		add_timed_idea = { idea = ENG_FRA_payment days = 180 }
		set_country_flag = pseudo_ostend_member
		effect_tooltip = {
			end_puppet = C13
			FRA = { set_autonomy = { target = C13 autonomy_state = autonomy_rof_colony } }
		}
		ai_chance = { factor = 100 }
	}
	#don't join
	option = {
		name = RoF_FRA.101.b
	}
}

#Denmark
country_event = {
	id = RoF_FRA.102
	title = RoF_FRA.102.t
	picture = GFX_report_event_fra_flag
	desc = RoF_FRA.102.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	#join
	option = {
		name = RoF_FRA.102.a
		FRA = {
			add_to_faction = DEN
		}
		set_country_flag = ostend_member
		ai_chance = { factor = 100 }
	}
	#don't join
	option = {
		name = RoF_FRA.102.b
		set_country_flag = refused_ostend
	}
}

#Spain
country_event = {
	id = RoF_FRA.103
	title = RoF_FRA.103.t
	picture = GFX_report_event_fra_flag
	desc = RoF_FRA.103.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	#join
	option = {
		name = RoF_FRA.103.a
		FRA = {
			add_to_faction = SPR
		}
		set_country_flag = ostend_member 
		ai_chance = { factor = 100 }
	}
	#don't join
	option = {
		name = RoF_FRA.103.b
	}
}

#Take North America
country_event = {
	id = RoF_FRA.105
	title = RoF_FRA.105.t
	picture = GFX_report_event_fra_flag
	desc = RoF_FRA.105.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		ENG = {
			end_puppet = C13
		}
		C13 = {
			drop_cosmetic_tag = yes
			set_cosmetic_tag = New_France
			if = {
				limit = { 232 = { is_owned_by = FRA } }
				transfer_state = 232
				add_state_core = 232
			}
			if = {
				limit = { 135 = { is_owned_by = FRA } }
				transfer_state = 135
				add_state_core = 135
			}
			if = {
				limit = { 117 = { is_owned_by = FRA } }
				transfer_state = 117
				add_state_core = 117
			}
			if = {
				limit = { 118 = { is_owned_by = FRA } }
				transfer_state = 118
				add_state_core = 118
			}
			add_timed_idea = { idea = NFR_new_overlord days = 120 }
		}
		set_autonomy = { target = C13 autonomy_state = autonomy_rof_colony }
	}
	option = {
		name = RoF_FRA.105.a
	}
}

#dunkirk battle
country_event = {
	id = RoF_FRA.120
	title = RoF_FRA.120.t
	picture = GFX_report_event_fra_flag
	desc = RoF_FRA.120.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
		FRA = {
			set_global_flag = ostend_war_begins
			#create_faction = "League of Ostend"
		}
		#every_country = {
		#	limit = { has_country_flag = ostend_member }
		#	FRA = {
		#		add_to_faction = PREV
		#	}
		#}
		SPN = {
			#declare_war_on = {
			#	target = UPS
			#	type = annex_everything
			#}
			#country_event = { id = RoF_NED.100 }
		}
		#UPS = {
		#	country_event = { id = RoF_NED.101 }
		#}
	}
	option = {
		name = RoF_FRA.120.a
		country_event = { id = RoF_FRA.121 days = 30 }
	}
}

#Declare on NUS/SWE
country_event = {
	id = RoF_FRA.121
	title = RoF_FRA.121.t
	picture = GFX_report_event_nus_swe_flag
	desc = RoF_FRA.121.d
	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		FRA = {
			declare_war_on = {
				target = NUS
				type = annex_everything
			}
		}
		DEN = {
			add_to_war = {
				targeted_alliance = FRA
				enemy = NUS
				hostility_reason = asked_to_join
			}
		}
		SPR = {
			add_to_war = {
				targeted_alliance = FRA
				enemy = NUS
				hostility_reason = asked_to_join
			}
		}
		if = {
			limit = {
				NUS = { is_in_faction_with = SWE }
			}
			SWE = {
				add_to_war = {
					targeted_alliance = NUS
					enemy = FRA
					hostility_reason = asked_to_join
				}
			}
		}
	}
	option = {
		name = RoF_FRA.121.a
		news_event = { id = RoF_news.21 hours = 2 }
	}
}

#Raid Wietze
country_event = {
	id = RoF_FRA.125
	title = RoF_FRA.125.t
	picture = GFX_report_event_fra_flag
	desc = RoF_FRA.125.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	option = {
		name = RoF_FRA.125.a
	}
}

#join NUS
country_event = {
	id = RoF_FRA.130
	title = RoF_FRA.130.t
	picture = GFX_report_event_nus_flag
	desc = RoF_FRA.130.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	option = {
		name = RoF_FRA.130.a
	}
}

#Dutch Raids
country_event = {
	id = RoF_FRA.150
	title = RoF_FRA.150.t
	picture = GFX_report_event_ups_flag
	desc = RoF_FRA.150.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {
	}
	option = {
		name = RoF_FRA.150.a
		if = {
			limit = {
				135 = { is_controlled_by_ROOT_or_subject = yes }
			}
			WNA = { transfer_state = 135 }
		}
		if = {
			limit = {
				118 = { is_controlled_by_ROOT_or_subject = yes }
			}
			WNA = { transfer_state = 118 }
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = RoF_FRA.150.b
		add_political_power = -120
		add_manpower = -10000
		ai_chance = { factor = 1 }
	}
}

#Lorraine Occupation
country_event = {
	id = RoF_FRA.160
	title = RoF_FRA.160.t
	picture = GFX_report_event_fra_flag
	desc = RoF_FRA.160.d
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {

	}
	#acquiesce
	option = {
		name = RoF_FRA.160.a
		effect_tooltip = {
			FRA = {
				set_autonomy = {
					target = LOR
					autonomy_state = autonomy_rof_protectorate
				}
			}
		}
		set_country_flag = LOR_submits_FRA
		hidden_effect = {
			FRA = {
				country_event = {
					id = RoF_FRA.161
					hours = 12
				}
			}
		}
		ai_chance = {
			base = 5
		}
	}
	#resist
	option = {
		name = RoF_FRA.160.b
		effect_tooltip = {
			FRA = {
				create_wargoal = {
					target = LOR
					type = puppet_wargoal_focus
				}
			}
		}
		set_country_flag = LOR_resists_FRA
		hidden_effect = {
			FRA = {
				country_event = {
					id = RoF_FRA.161
					hours = 12
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#Lorraine Occupation
country_event = {
	id = RoF_FRA.161
	title = RoF_FRA.161.t
	picture = GFX_report_event_rof_placeholder
	desc = {
		trigger = {
			LOR = { has_country_flag = LOR_submits_FRA }
		}
		text = RoF_FRA.161.da
	}
	desc = {
		trigger = {
			LOR = { has_country_flag = LOR_resists_FRA }
		}
		text = RoF_FRA.161.db
	}
	fire_only_once = yes

	is_triggered_only = yes
	
	immediate = {

	}
	#acquiesce
	option = {
		name = RoF_FRA.161.a
		trigger = {
			LOR = { has_country_flag = LOR_submits_FRA }
		}
		set_autonomy = {
			target = LOR
			autonomy_state = autonomy_rof_protectorate
		}
		add_named_threat = { threat = 2 name = FRA_LOR.1.t }
	}
	#resist
	option = {
		name = RoF_FRA.161.b
		trigger = {
			LOR = { has_country_flag = LOR_resists_FRA }
		}
		create_wargoal = {
			target = LOR
			type = puppet_wargoal_focus
		}
	}
}
