leader_traits = {
	experienced_negiotiator = {
		random = no
		political_power_factor = 0.25
		trade_opinion_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
		
	}
	
	stand_against_ottoman = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "TUR"			
			value = 2000
		}
		
		ai_will_do = {
			factor = 1
		}

	}
	
	golden_king = {
		random = no
		political_power_factor = 0.125
		stability_factor = 0.1
		ai_strategy = {
			type = antagonize
			id = "AUS"
			value = 2000
		}
	}
	
	filaret_trait = {
		random = no
		political_power_gain = 0.25
		war_support_factor = 0.05
		ai_strategy = {
			type = antagonize
			id = "POL"
			value = 2000
		}
	}
	
	richelieu_trait = {
		random = no
		political_power_factor = 0.1
		ai_strategy = {
			type = antagonize
			id = "AUS"			
			value = 2000
		}
		ai_strategy = {
			type = antagonize
			id = "SPR"			
			value = 2000
		}
		ai_will_do = {
			factor = 1
		}

	}
	
	would_be_tyrrant = {
		random = no
		absolutist_drift = 0.1
		stability_factor = -0.05
	}
	
	weak_czar = {
		random = no
		political_power_gain = -0.25
	}
	#generic ministers
	absolutist_minister = {
		random = no
		sprite = 13
		absolutist_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}

	constitutionalist_minister = {
		random = no
		sprite = 13
		constitutionalist_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}

	liberal_minister = {
		random = no
		sprite = 13
		liberal_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}

	radical_minister = {
		random = no
		sprite = 13
		radical_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}

	neutrality_minister = {
		random = no
		sprite = 13
		neutrality_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}

}