areas = {

	scandinavian_region = {
		strategic_regions = {
			204
			10
			11
			191
			192
			12
			13
		}
	}
	baltic_sea = {
		strategic_regions = {
			9
			207
		}
	}
	north_germany = {
		strategic_regions = {
			6 #north-west Germany
			7 #Western Germany
			8 #eastern germany
			206 #central Germany
		}
	}
	south_germany = {
		strategic_regions = {
			205 #southern Germany
			22 #Bohemia
			21 #Alps
			202 #Austria
		}
	}

	netherlands_region = {
		strategic_regions = {
			5
		}
	}

	britain_region = {
		strategic_regions = {
			1
			2
			3
			4
		}
	}

	french_region = {
		strategic_regions = {
			19
			20
		}
	}

	iberian_region = {
		strategic_regions = {
			41
		}
	}
	polish_region = {
		strategic_regions = {
			37
			38
			39
			130
			131
		}
	}

	russian_region = {
		strategic_regions = {
			132
			133
			137
			150
			40
			14
			147
			151
		}
	}

	europe = {

		continents = {
			europe
		}
	}

	north_america = {

		continents = {
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}
	}

	asia = {

		continents = { 
			asia
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			109 # Peruvian Coast
			160 # Phillipines
			167 # New Guinea
			172 # Pacific Line Ridge
			177 # Western North Pacific
			178 # West Polynesia
			179 # French Polynesia
			180 # Micronesian Gap
			32  # South-Eastern Pacific
			78  # Phillipine Sea
			83  # Solomon Sea
			84  # Bismarck Sea
			91  # Arafura Sea
			94  # Mariana Region
			95  # West Emperor Sea
			97  # Eastern Micronesia
		}
	}

	oceania = {

		strategic_regions = {
			195 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	
}