@SEJM_TEXT_X = 160
@HOUSE_TEXT_X = 212
@HEADERS_Y = 100
@STATUS_Y = 82
guiTypes = {

	containerWindowType = {
		name = "pol_sejm_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 130 }

		iconType = {
			name ="sejm_icon"
			spriteType = "GFX_decision_category_pol_sejm_ui"
			position = { x= 165 y = 0 }
		}

		instantTextBoxType = {
			name ="sejm_support_header"
			position = { x = @SEJM_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "POL_sejm_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_sejm"
			position = { x = @SEJM_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "POL_sejm_support_amount"
			format = center
		}
	}
}