@SEJM_TEXT_X = 230
@HEADERS_Y = 110
@STATUS_Y = 90
@BALANCE_Y = 155
guiTypes = {

	containerWindowType = {
		name = "pol_sejm_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 175 }

		iconType = {
			name = "sejm_picture"
			spriteType = "GFX_sejm_background"
			position = { x = 10 y = 5 }
		}

		iconType = {
			name ="sejm_icon"
			spriteType = "GFX_decision_category_pol_sejm_ui"
			position = { x = 235 y = 10 }
			pdx_tooltip_delayed = "RoF_POL_SEJM_DESC"
		}

		instantTextBoxType = {
			name ="sejm_support_header"
			position = { x = @SEJM_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "POL_sejm_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_sejm"
			position = { x = @SEJM_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "POL_sejm_support_amount"
			format = center
		}

		instantTextBoxType = {
			name ="balance_of_power"
			position = { x = 10 y = 135 }
			font = "hoi_20b"
			text = "POL_sejm_balance_of_power"
			format = left
			pdx_tooltip_delayed = POL_sejm_balance_of_power_desc
		}
		instantTextBoxType = {
			name ="balance_king"
			position = { x = 10 y = @BALANCE_Y }
			font = "hoi_18mbs"
			text = "POL_sejm_power_king"
			format = left
		}
		instantTextBoxType = {
			name ="balance_magnates"
			position = { x = 110 y = @BALANCE_Y }
			font = "hoi_18mbs"
			text = "POL_sejm_power_magnates"
			format = left
		}
		instantTextBoxType = {
			name ="balance_szlachta"
			position = { x = 245 y = @BALANCE_Y }
			font = "hoi_18mbs"
			text = "POL_sejm_power_szlachta"
			format = left
		}
	}
}